# random

./: .gitignore
AdventOfCode/: init.py  perf.py
AdventOfCode/2015/: day01.js  day02.js  day03.js  day04.js  day05.js  day06.js  day07.js  day09.js  day10.js  day11.js  day12.js  day13.js  day14.js  day15.js  day16.js  day17.js  day18.js  day19.js  day19.py  day20.js  day21.js  day23.js  utils.js
AdventOfCode/2016/: AdventOfCode.sln
AdventOfCode/2017/: day01.js  day02.js  day03.js  (+22 more)
AdventOfCode/2018/AdventOfCodeTests/: AdventOfCodeTests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day16Tests.cs  Day18Tests.cs  Day22Tests.cs  Day23Tests.cs  Day25Tests.cs
AdventOfCode/2018/AdventOfCodeTests/Properties/: AssemblyInfo.cs
AutoMower/: AutoMower.sln  README.txt
BabyGuessingGame/: BabyGuessingGame.py  template.txt
COE-robkeim.com/: Readme.txt  robkeim.sln
ClassPass/: email_helper.py  reserve_classes.py  run.bat
ClearCookiesChromeExtension/: manifest.json  script.js
College/: genmakefile.py  shows.sh
CompressDirectory/: CompressDirectory.sln
DateFormatTester/: DateFormatTester.sln
DotNetForNinjas/: DotNetForNinjas.sln
DotNetPearls/: DotNetPearls.sln
FrenchNounGenders/: Algorithms.fs  AssemblyInfo.fs  Calculations.fs  FrenchNounGenders.fsproj  FrenchNounGenders.sln  FrenchNouns.fs  Parsers.fs  Program.fs  README.md  Types.fs
GameOfLife/: GameOfLife.sln
GetGenderFromDictionary/: Program.cs
GroupStudentsInClasses/: input.csv  match_students_to_groups.py
IOweYou/: build.gradle  init_db.txt  settings.gradle
IOweYou/config/checkstyle/: checkstyle.xml
IOweYou/src/main/java/ioweyou/: AppConfiguration.java  Application.java  BadRequestException.java  CreateUserRequest.java  IOweYou.java  IOweYouRequest.java  ListUsersResponse.java  UserDetails.java
IOweYou/src/main/java/ioweyou/controllers/: IOweYouController.java  UserController.java
IOweYou/src/main/java/ioweyou/repositories/: IOweYouRepository.java  UserRepository.java
IOweYou/src/main/java/ioweyou/services/: IOweYouService.java  UserService.java
Kotlin Koans/: course-info.yaml  settings.gradle
Linxo/: main.py
ParisInterview/: Summary.txt
PromoValidator/: PromoValidator.sln
PythonChallenge/: level0.py  level1.py  level2.py  level3.py  level4.py
PythonCheatSheet/: 01_data_types.py  02_operators.py  03_control_flow.py  04_functions.py  05_lists_arrays.py  06_strings.py  07_dictionaries.py  08_sets_tuples.py  09_oop_basics.py  10_design_patterns.py  11_algorithms_complexity.py  12_data_structures_advanced.py  13_recursion.py  14_iterators_generators.py  15_common_patterns.py  16_tips_tricks.py  17_concurrency.py  README.md
R2Bastille/: reserve_classes.py
ReserveGymClasses/: ReserveGymClasses.sln
Rowing/: input.csv  main.py  requirements.txt
Scripts/: ConvertJsonDate.html  Copy.ps1  UpdateFork.ps1
SmartRecruiters/: scrape_feedback.py
SyncExperiments/: SyncExperiments.sln
Tests/: AssemblyInfo.fs
Thai/: Thai.sln
UIExercise/: UI+Exercise.doc  index.html  main.css
USMortalityDataAnalysis/: AssemblyInfo.fs  Parsing.fs  Program.fs  Stats.fs  Types.fs  USMortalityDataAnalysis.fsproj  USMortalityDataAnalysis.sln
WhoDidIt/: WhoDidIt.sln
WhoDidIt/WhoDidIt/: ExperimentAggregator.cs  ExperimentParser.cs  Program.cs  WhoDidIt.csproj  sampleInput.txt
Wordle/: wordle.py
Wordscapes/: wordscapes.py
(+1803 files in other folders)
