Sim_object Exxon constructed
Island Exxon constructed
Sim_object Shell constructed
Island Shell constructed
Sim_object Bermuda constructed
Island Bermuda constructed
Sim_object Ajax constructed
Track_base constructed
Ship Ajax constructed
Warship Ajax constructed
Cruiser Ajax constructed
Sim_object Xerxes constructed
Track_base constructed
Ship Xerxes constructed
Warship Xerxes constructed
Cruiser Xerxes constructed
Sim_object Valdez constructed
Track_base constructed
Ship Valdez constructed
Tanker Valdez constructed
Model constructed
Controller constructed
View constructed

Time 0: Enter command: show
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . Xe. . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Aj. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 0: Enter command: pan -20 -10

Time 0: Enter command: show
Display size: 25, scale: 2.00, origin: (-20.00, -10.00)
Valdez outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Sh. . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . Xe. . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . . . . . . Be. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . Aj. . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . Ex. . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -20   -14    -8    -2     4    10    16    22    28

Time 0: Enter command: zoom 1

Time 0: Enter command: show
Display size: 25, scale: 1.00, origin: (-20.00, -10.00)
Ajax, Bermuda, Exxon, Shell, Valdez, Xerxes outside the map
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  11 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   5 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -1 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -7 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -20   -17   -14   -11    -8    -5    -2     1     4

Time 0: Enter command: zoom 5

Time 0: Enter command: show
Display size: 25, scale: 5.00, origin: (-20.00, -10.00)
 110 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  95 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  80 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  65 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  50 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  35 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . Sh. . . . . Va. . . . . . . . . . . . . . 
     . . . . . . . . . Xe. . . . . . . . . . . . . . . 
  20 . . . . . . . . Be. . . . . . . . . . . . . . . . 
     . . . . . . . Aj. . . . . . . . . . . . . . . . . 
     . . . . . . Ex. . . . . . . . . . . . . . . . . . 
   5 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -20    -5    10    25    40    55    70    85   100

Time 0: Enter command: pan -20 -20

Time 0: Enter command: show
Display size: 25, scale: 5.00, origin: (-20.00, -20.00)
 100 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  85 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  70 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  55 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  40 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . Sh. . . . . Va. . . . . . . . . . . . . . 
  25 . . . . . . . . . Xe. . . . . . . . . . . . . . . 
     . . . . . . . . Be. . . . . . . . . . . . . . . . 
     . . . . . . . Aj. . . . . . . . . . . . . . . . . 
  10 . . . . . . Ex. . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -5 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -20 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -20    -5    10    25    40    55    70    85   100

Time 0: Enter command: size 15

Time 0: Enter command: show
Display size: 15, scale: 5.00, origin: (-20.00, -20.00)
     . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . 
  40 . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . 
     . . . . Sh. . . . . Va. . . . 
  25 . . . . . . . . . Xe. . . . . 
     . . . . . . . . Be. . . . . . 
     . . . . . . . Aj. . . . . . . 
  10 . . . . . . Ex. . . . . . . . 
     . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . 
  -5 . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . 
 -20 . . . . . . . . . . . . . . . 
   -20    -5    10    25    40

Time 0: Enter command: size 1
New map size is too small!

Time 0: Enter command: size 40
New map size is too big!

Time 0: Enter command: zoom -20
New map scale must be positive!

Time 0: Enter command: default

Time 0: Enter command: show
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . Xe. . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Aj. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 0: Enter command: size x4
Expected an integer!

Time 0: Enter command: zoom x15.3
Expected a double!

Time 0: Enter command: size    10   zoom

Time 0: Enter command: 15 pan -20

Time 0: Enter command: 10 show

Time 0: Enter command: Display size: 10, scale: 15.00, origin: (-20.00, 10.00)
 145 . . . . . . . . . . 
     . . . . . . . . . . 
     . . . . . . . . . . 
 100 . . . . . . . . . . 
     . . . . . . . . . . 
     . . . . . . . . . . 
  55 . . . . . . . . . . 
     . . . . . . . . . . 
     . Sh. * . . . . . . 
  10 . . * . . . . . . . 
   -20    25    70   115

Time 0: Enter command: show
Display size: 10, scale: 15.00, origin: (-20.00, 10.00)
 145 . . . . . . . . . . 
     . . . . . . . . . . 
     . . . . . . . . . . 
 100 . . . . . . . . . . 
     . . . . . . . . . . 
     . . . . . . . . . . 
  55 . . . . . . . . . . 
     . . . . . . . . . . 
     . Sh. * . . . . . . 
  10 . . * . . . . . . . 
   -20    25    70   115

Time 0: Enter command: size show show show
Expected an integer!

Time 0: Enter command: size 10 default show

Time 0: Enter command: 
Time 0: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . Xe. . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Aj. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 0: Enter command: quit
View destructed
Done
Controller destructed
Cruiser Ajax destructed
Warship Ajax destructed
Ship Ajax destructed
Track_base destructed
Sim_object Ajax destructed
Island Bermuda destructed
Sim_object Bermuda destructed
Island Exxon destructed
Sim_object Exxon destructed
Island Shell destructed
Sim_object Shell destructed
Tanker Valdez destructed
Ship Valdez destructed
Track_base destructed
Sim_object Valdez destructed
Cruiser Xerxes destructed
Warship Xerxes destructed
Ship Xerxes destructed
Track_base destructed
Sim_object Xerxes destructed
Model destructed
