#########################################################################################################################################################################################################
....#P..#PP........P..#....P#P..#...#.....#P.....P..#.....#........P.P.P..#.......#....P.....P..#...#.....#P#.......#......P.P....#P....#....P#.......#....P...P.P..#P....#P.P#.........PP#.............#
#.###.#.#####.###.###.#.###.#.#.#.#.#####.#.#.#####.#.#.#.#.#####.#######.#.#######.#####.#####.#.#.###.#.#.#.#####.#.#.#########.###.#.###.###.#.###.###.###.#####.#####.#.#.#.###.#######.#####.#####.#
#.....#....P#.#...#.#.#.#.#...#..P#...#...#.#...#P..#P#.#.#..P.P#....P#P....#....P..#.....#P.P#.#.#..P..#.#.#.#...#...#.#.....#...#P..#...#....P#.#.....#P#P#.#P..#P....#...#...#.#P#.....#.#...#.#...#.#
###########.###.###.#.#.#.###########.#.###.###.#.###.#.#######.#####.#######.#######.#######.#.#.#######.#.#.#.#####.#.#.###.#.###.#####.###.###.#####.#.#.#.#.#.#####.#####.###.#P#.###.#.#.#.#.#.#.#P#
#...#....P#...#.#...#P..#......P......#P..#P#P..#..P#.#.#...#...#..P#.#.....#.......#.....#...#..P#.P...#P#....P#P..#.#.#...#.#.#...#P..#...#...#..P#P.P#...#...#...#P#.....#.....#.#P..#.....#P#P..#P#.#
#.#.#.#.#####.#.#.#.#####.###############.#.#.#######.#.#.#.#.###.#.#P#.###.#######.#####.#.###########.#.#######.#.#P#.###.#P#P#.#####.###.#######.#.#####.#######.#.#####.#####.#.###.#############.#.#
#.#..P#..P..#..P#.#.#...#.#..P#PPP........#.#...P.....#.#P#.......#.#.#...#......P#...#P#P#.......PPP...#.....#...#.#P#P#...#.#.#P#...#...#...#.....#.#.#...#.....#.#.....#.....#P#...#.#P..#P..#P....#.#
#.#########.#####.###.#.#.#.#.#######.#.#.#.###########.#.###########.###.#.#.#######.#.#.#####.#######.#####.#.###.#.#.#####.#.#.#.#.#P#.###.#.#####.#.#.###.###.#.#####.#####.#.###.#.#.#.#.#.#.#####.#
#.#...#...#...#...#P..#P#P..#...#P..#P#.#.#P..#.P...#P..#.#P..#P.P..#..P..#.#.#..P#P....#P.P..#.....#P......#...#..P#.#....P#P#.#...#.#P#..P#..P#.....#.#P#P...P#P#.....#.......#P..#...#.#P#.#...#...#.#
#.#.#.#.#.#.#.#.#.#.###.#######.#.#.###.#.###.#####.#P#.#.###.#.###.#.#####.###.#.#.#########.#####.#############.#########.#.#.#.###.###.#######.#####.#.#####.#.#####.#.#########.#####.###.#####.###.#
#...#.#.#.#.#.#.#P..#.#..P..#..P#P#..P..#...#.#P..#P#.#.#.....#...#.#.#...#.#...#...#P....#...#..P#.............#.#P...P....#...#...#...#.......#P...P#...#..P#.#.....#.#...#P....#...#.#..P#...#...#...#
#######.#.###P#.#####.#####.#.###.###########.#.#.#.#.#######.###.#.###.#.#.#.#######.###.#.###.#.#####.#######.#.###.#######.#########.#.###.#######.#.###.#.#.###P###.###.#.###.###.#.#.#.###.###.#.###
#..P...P#P..#.#...#.......#.#.#...........#...#.#P#P#P....#P....#.#P#..P#..P#....P#...#...#.....#..P..#...#.....#.#...#.#...#P#.....PP..#.#...#P....#P#.....#.#..P#...#P..#...#.#P..#.#...#P..#P#..P#.#.#
#.#########.#.###.#.###.#.#P#.#.#########.#.###.#.#.#####.#.#####.#.#.###.#######.#.###.#####.#######.#####.###.#.#.###.#.#.#.#.#.#########.#.#.###.#.#######.###.###.###.#####.###.#.#######.#.#.###.#.#
#P.P#...#P......#.#..P#.#.#.#.#P..#PP...#.#P#P..#P..#.....#.#...#.#P#.#P..#P......#..P#P...P#P..#..P#P.P..#.#...#.#.#P..#.#P.P#.#.#......P#.#P#..P#.#..P....#P.P#.#...#...#...#....P#........P#.#.PP..#.#
###.#.#.#########.#.###P#.#P#.###.#####.#.#.#.#.#####.###.#.#.#.#.#.#.#####.#########.#####.###.#.#.#####.#.#####.#.###.#.#####.#P#.#.###.#.###.###.#######.###.###.#.#.###.#.#.#########.#####.#.#####.#
#P..#.#.....PP....#.#...#.#.#.#P#P...P..#.#.#.#.#.....#.#.#.#P#.#.#.#...........#P..#.#...#P#.....#...#...#.....#P.P#P..#..P..#P#P#P#...#...#...#...#.#...#.#....P..#P#.#.#.#...#.PP....#.#....P#...#...#
#.###.###############.###.#.#.#.###.#####.#.#.#.#.#####.#.#.#.#.#.#.#####.#####.#.#.#P#.#.#.###.#######.###.###.#####.#######.###.#####.#####.###.#.#.#.#.#.###########P#.#.#########.#.###.#######.#.#.#
#....P#...PP..#..P....#..P#P..#...#P#.....#...#P#P.P#....P#P#.#...#.....#P#P..#.#.#.#.#P#.#...#P#...P...#..P#.#P..#.........#.#..P#.....#P...P#...#...#.#P.P#.....P..P#P#.....PP...P..#...#.#P....#P..#.#
#.#####.#####.#.###.###########.#.#.#.###.#####.###.#######.#.#########.###.#.###.#.#.#.#.###.###.#######.###.###.#.#####.#.#.#.###.###.#.#####.#####.#.#####.#######.#.#################.#.#.#.#######.#
#....P..#P#...#P#...#...P.....#.#...#...#..P..#.#P#P...P...P#.#.....#P#P#...#....P#.#...#.#P......#.#P...P#P...P#.#...#P..#.#...#...#P#.#P.P#..P#P...P#.#P.P#...#.#...#P......#....P.P..#..P#P#.......#.#
#########.#.#####.###.#####.#.#.#######.#######.#.###########P#.###.#.#.#.#########.#.###.#########.#.#########.#.###.#.###.#######.#.#.###.#.#########.#.###.#.#.#.#########.#.#.#####.#########.#####.#
#.#.......#P#...#......P#P..#.#......P#...P..P......#.#P.P..#.#.#P....#P#....P#PP...#..P#.....#P...P..........#.#..P..#.#P..#..P....#..P#...#....P.P#...#.#P.P#.#...#.....P..P#.#P....#P.P#.......#..P..#
#.#.###.###.#.#.#.#######.###.#####.###############.#.#.###.#.#.#######.#####.#####.#####.###.#######.#######.#.#######.###.#####.###.###.#########.#.###.#.###.#.###.#.#######.#####.#####.#.#####.#####
#.....#.#...#.#.#.#.......#..P#P....#.....#P..#P.P...P#.#P...P#...#..P#.....#.....#.....#..P#.#P.P..#.#....P#...#P.P..#...#...PP.P#....P#.#.#.....#.#P#.....#P..#.....#.#.....#.....#......P#P..#P..#...#
#P#####.#.###.#P#.#.#######.###.#####.###.#.#.#########P#########.#.#.#####.#####.#####.#####.#.###.###.###.#####.###.#.#.###############P#.#.###.#.#.#.#####.###.#####.#.###.#####.###########.#.###.###
#..P#...#..P#P#.#.#P#...#P#.#...#P...P#P#P..#P.....P..#.#P.P.P..#P#.#...#...#...#.#..P#.....#.#P..#P....#P#.....#.#P#P#.#.#........P....#P#....P#P#.#.#..P#...#P..#...#.#..P#.....#..P#.......#...#P....#
#####.#.###.#.#P#.#.#.#.#.#.#.###.#####.#############.#P#.#####.#.#.###.#.###.#.#.###P#####.#.###.#######.#####.#.#.#.###.#.###########.#.#.#####.#P#.#####.#######.#.#####.#####.###.#.#######.###.###.#
#P....#.#P#..P#.#P#..P#.#...#P.P#.#..P#...P.....#....P#P#.#P#...#.....#.#..P..#...#...#....P#...#...#...#.....#P..#P#...#.......#.....#P..#.#.....#.#.#P.P..#..P#P..#.......#.....#P...P#.....#...#...#.#
#P#####P#.#####.#######.#P#####.#.#.#.#.#####.#.#.#####.#.#.#.###.#####.###########.###.#####.#.###.#.#.#.###.#####.###.#######.#.###.#####.#.#####.#.#.###.#.#.#.###########.#####.#####P###.###.#####.#
#.#.....#.....#.....P...#.#P#...#P#.#.#.#..P..#P#.#P....#.#.#P..#...#P..#.....P...#P.P#P#P..#.#...#...#.#.#P#..P..#P..#..P.P#P.P#P#...#P..#.#P....#P.P#.#...#.#...#P..#P.P..#.....#...#P.P#.#...#..P..#.#
#.#.#######.#.###########.#.#.###.#P#.###.#####.#P#.###.#.#.###.#####.#.#.#######.###.#.#.#.###.#######.#.#.#.###.###.#####.#.###.#.#.###.#.#####.#####.#.###.#####.#.#.###.#####.###.#.###.###.#####.#.#
#.#.#P......#.#.......#...#.....#.#.#P..#P#...#.#.#P#...#....P#.#.....#...#...........#...#P..#P#....P#.#...#P#P...P....#..P#.#P..#.#.....#..P..#.......#P#P..#...P.#...#P..#P....#...#..P....#.#.......#
#P#.#####.###.#.#####.#.#########.#.###.#P#.#.###.###.###.#####.#.#####.###########.#########.#P#.###.#.###.#.#########.#.###.#####.###.#######.#######.###.###.#.#########.#.#######.#######.#.#######.#
#P#P.....P#P#.#P..#.#.#P..........#..P#...#.#P.P#...#.....#.....#.....#.#........P#P#....P.P#.#.#P..#...#...#......P#P..#.#..P#P.P#.#...#.....#P#..P.P#P...P#...#.#...P...#.#P...P..#P..#P..#.#.#...#...#
#.#########.#.###.#.#.#############.#.#.###.###.###.#####.#.#########.###.#######.###.#.#####.#.###.###############.#####.#.###.#.#.#####.#.###.#.###P#######.###.#.#####.#########.###.###.#.#.#.#.#####
#.#P.P#.....#...#.#.....#P..#.....#.#P#.#...#P....#....P#.#P#...PP....#...#....P#P..#.#.......#.................#P..#..P#.#.#...#P#P..#..P#...#P#...#...PP....#P.P#...#P#.....P...#...#.....#.#.#.#.....#
#.#.#.#.###.###.#.#####.###.#.#.###.#.###.###.#########.###.#.#####.###.###.#.#####.#.###########.#############.#.###.#.#P#.###.#.###.#.#####.#.#.#########.#.#######.#.###.#####.###.#######.#.#P#####.#
#...#.#...#...#.#.#...#P.P..#P#.#...#..P#.#P#P........#.....#..P.P#P#P..#...#P#P..#.#...#...#...#...#...#.P...#.#.#...#.#.#.....#.#P..#P....#P.P#P#P..#P..#.#....P.P#.....#..P#P#...#P#....P.P#.#.#P..#.#
#.###.#######.#.#.#.#.#####.#.#P#.#####.#.#.#########.###########.###.###.#.#.#.#.#.###.#.#.#.#.#.###.#.#####.#.#.#.###.#.#######.#.#######.#######.#.#.#.#.#######.#.#######.#.###.#.#.#######.#.#.###.#
#.#.#.....#...#.#...#.#...#P#.#.#.....#...#...P.#P..#..P#....P..#.#...#P..#.#.#.#.#...#.#.#..P#.#P#...#...#...#...#P#P#P#...#P..#.#...#.....#....P..#.#.#.#.....#...#P#.......#...#.#..P#P..#...#P..#..P#
#P#.#####.#.###.#.###.#.#.###.#.#####.#######.#.#.#.#.###.#.###.#.#.#####.#.#.#.#.#.#.#.#P#####P#.#.#####.#.#####.#.#P#.###.#.###.#.#.#.#######.#####.#.#.#####.#.###.#.#######.#.#.#####.#.#.#####.#.###
#.#.....#.#.#...#P..#...#.....#P....#...#...#.#.#P#.#P....#P#P...P#.#..P#P#.#P#.#...#.#.#P#...#.#.#P#...#.#......P#.#.#.....#P#..P#.#..P#.....#....P#..P#.#.....#.....#.#...P...#P#P..#...#.#......P#P..#
#.#.#.#.#.#.#.#########.#########.#.###.#.#.###.#.#.#######.#######.#.#.###.###.#.#####.#.#.###.#.#.#.#.#.#########.#.#######.#.###.#######.#.#.###.#####.#.#######.###P#.#####.#####.###.#.###########.#
#.#P#.#P#P#...#.......#...#....P#P#.#P#...#P..#...#.......#P#.....#...#.#P..#P..#P#...#..P#.....#.#.#P#...#...P.....#...PP#.....#.#.#..P#...#.#...#.#.....#P#....P#..P#P#...#.#...P...#..P#.#..P#P.P..#.#
#.###.###.###.###.###.#####.###.#.#.#.#######.#######.###.#.#.###.#####.#.###.###.#.#.#####.#####.#.#.#####.#########.#####.#####.#.#.#.#.###.#####.#.#######.###.#.###.###.#.#########.###.#.###.###.#.#
#...#...#P..#.....#P#.#..P.P#...#.#.......#...#...#..P#P#.#.#...#....P#P#P..#P..#P#.#...#...#.....#.#.....#...#P..........#...#P....#.#...#P#.#P..#.#..P......#..P#.#...#P#.#...#...P...#...#.#...#P..#.#
###.###.###.#######.#P#.#####.###.#.#######.###.#.#.###.#P#.###.###.###.###.###.#.#.#.###.#####.###.#####.###.###.#######.###.#.#####.#####.#.#.#.#.###########.#####.###.#.#.#.#.#####.###.#.#.#####.#.#
#.#..P....#.#PP.....#P#.#...#.#P..#P#.....#.#P..#...#P..#P#..P..#.#....P#...#...#.#.#P....#...#...#P#P......#P..#P#.#..P..#..P#P#..P#..P#.#...#.#P#P.....P...P#....P..#...#.#.#.....P.#P..#...#.....#.#.#
#.#######.#P#####.#.#.#.###.#.###.###.###.#.#.#######.###.#######.#######.###.#.###.#######.#.#####.#######.###.#P#.#.###.#.###.#.#.###.#.#.###.#.#####.#####.#########.#.#P#P###########.#.#######.#.#.#
#.....#P.P#P#.P.#P#.#.#...#.#.#...#P.P#P#...#..P..#P....#.#...PP....#..P#.#...#.#..P#.#.....#.....#.......#.#P.P#P#.#P#P.P#..P#...#.#...#.#.....#....P#.....#P#P......#.#P#P#.#P..#.....#.#P#....P..#P..#
#.#.###.###.#.#.###.#.###.#.#.#.###.###.#####.###.#####.#.#.#.#####.#.#.#.#.#####.###.#.#.#######.#######.#.#.###.#.#.#######.#####.#.###.###########.#####.#.#.#.###.#.###.#.#.#.#.###.#.###.#.#######.#
#.#......P#..P#.#...#..P#P#....P#..P#P......#..P#.#P...P#.#.#P.P..#..P#...#.....#..P#...#.#.#...#.#.....#.#...#P#...#....P.P#.....#...#...#..P......#..P#P#.#.#.#.#P....#...#.#.#...#...#...#.#.#..P#P#.#
#P#######.#####.#.#####.#.#.#####.###.#####.#.###.#.#.###.#.#####.#############.###.#.###.#.#.#.#.#.###.#P#####.###.#######.#####.#####.#.#.###.#######.#.#.#.#.#.#######.###.#.#####.###.#.#.#.#.#.#.#P#
#.#...#P..#..P..#.....#...#...#..P#...#.....#.#...#.#.#...#P#...#...#..PP....P....#P#.#..P#..P#P#..P#.#.#.#......P#.#....P#..P..#P..#...#...#...#......P#...#.#.#.#....P#.#...#....P#P.P#P#.#.#.#.#.#.#.#
#P#.#.#####.#########.#####.###.###.###.#####.#.###.###.###P#.#.###.#.#############.###.###.###.#####.#.#.#.#.###.#.#.#.#######.###.#.#######.###.###########.#P#.#.###.#.#.#######.###.###.#.###.#.#.#.#
#P#.#..P..#P....#...#.......#P..#...#P#P.P.P#.#P#P#.......#P#P#.....#.....#..PP.....#...#.....#.......#...#.#...#P#P#.#P#....P#..P#.#.#.....#.....#P..........#.#...#P#...#..P#P..#P#.#.#...#P....#.#.#.#
#.#.#####.#####.#.#.#.#######.###.#.#.#####.###.#.#.#####.###.#####.#####.#.#########.#######.###.#.###########.###.#.###.#.###.###.#P#####.#########.#########.#####.#####.###.#.#.#P#.#.#.#######.#.#.#
#.#P#...#.......#.#.#P#P..#P#.#...#P#P....#P#..P#...#P.P#.#...#P#..P#.#..P#...#.....#.#.....#.#P..#P#.....#....P#...#P.P#.#..P#.....#.#P....#...#P....#...#P..#....P...P..#.#...#...#.#...#.#P.P....#.#.#
#.#.#.#.#########.#P#.#.#.#.#.#####.###.###.#.#######.#.#.#.###.#.###.#.#####.#.###.#.###.#.###.#.###.#.#.#.#.###.#####.#.###.#######.#.###.#.#.#.#.###.#.###.#.#########.###.#######.#.#####.#######.#.#
#.#...#...#P..P...#.#...#...#..PP...#P..#P..#.#..P.P..#.#P#.#P.P#.#P..#.#...#P#...#P..#...#P..#P#.#...#.#...#P#..P#P....#..P#....P#P....#.....#...#.#...#P#...#.#....P..#.#...#..P....#.#.....#...#.....#
#.#######.#.#######.#######.#########.#.#.###.#.#######.#.#.#.###.###.#.#.#.#.###.#####.#####.#.#.#.###.#######.###.#.#####.###.###.#########.#######.###.#.###.#.#####.#.#.#######.#.#.#.###.#.#.#.#####
#...#...#...#..P..#.#P.P..#.#.#.......#.#P#......PP.#...#...#...#.....#P..#...#P..#P..#....P#P..#.#.#P#.......#...#P#.#...#.#P#P....#P.....P#.#.......#.#.#...#.#.#P....#P#P#P......#.#.#...#P#.#.#.#P..#
###.#.#.#####.#####.#####.#.#.#.#####.###.#.#########.#########.#####.#########.###.#.#.###.#####.#.#.#######.###.#.#.#.#.#.#.#######.#####.###.#######.#.#.#.#.#.#.#####.#.#.###P#####.###.###.#.###.#.#
#...#.#....P......#..P..#.....#...#.#P.P.P#...#.#P.P#.#......P......#.#P#P....#.....#.#...#P#P..#.#.#P..P...#..P..#.#PP.#........P..#P#P.P#.....#.......#.#.#P..#.#..P..#...#P..#.#P.P..#P#P...P#.....#.#
#.###########.###.#####.#########.#.#########.#.#.#.#.#.#############.#.#.#.#.#######P###.#.#.#.#P#.#######.###########.#####.#######.#.#########.#####.#P#.#####.#####.#######.###.#####.###########.#.#
#.#....P.P..#.#......P#...#P...P#........P#P...P#P#...#.........#...#.#...#.#...#...#.#...#.#.#.#P#.#...#...#P...P....#.#P..#.#...#...#.........#...#P..#.#....P#.#.....#.....#......PPP..#..P......#P#P#
#.#.#######.###.#####.###.#.###.#########.#######.#####.#######.#.#.#.#####.###.#.#.#.#.###.#.#.###.#.#.#.#.#.#######.###.#.###.#.#.###.###.#######.#.###.#######.#.#####.###.#############.#######.###.#
#...#P...P......#..P...P#.....#P....P.......P.....#P.........P#..P#.........#.....#...#...#...#P......#P..#...#.P......P..#P.P.P#...#..P.P#.........#P.....P......#.......#P.......PPP.P.P..#P...P.......
#########################################################################################################################################################################################################