...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTHTTTTTTTTTTTTTTTT.
...............................................................................TT.TTTTTT.TTTTTT.TT.
...............................................................................TTTTTTTT...TTTTT.TT.
...............................................................................TT.TTTTT...TTTTTHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTHHTH.HTT..TTHTTT.
...............................................................................TTTTH.TTTHT.T.TH.TT.
...............................................................................TT.HH..H.THHHTTT.TT.
...............................................................................TTTTHT..TT..T.HHTTT.
...............................................................................TTTH...HHTHH.THHTTT.
...............................................................................TT.HHTH..HT...T.TTT.
...............................................................................TT..T..THTT.HHHTHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TT.TTTTT...TTTTTTTT.
.B.............................................................................TTTTTTT.....TTTT.TT.
.A.............................................................................TT.TTTT.....TTTT.TT.
===================================================================================================