<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>AdventOfCodeTests</RootNamespace>
    <AssemblyName>AdventOfCodeTests</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
  </ItemGroup>
</Project>
