
Time 0: Enter command: Structure not found!

Time 0: Enter command: Zug: Sorry, I can't work!

Time 0: Enter command: Zug: Target is out of range!

Time 0: Enter command: Expected a double!

Time 0: Enter command: Zug: I'm on the way

Time 0: Enter command: Farm Rivendale now has 52.00
Farm Sunnybrook now has 52.00
Zug: step...

Time 1: Enter command: Zug: I'm stopped

Time 1: Enter command: Zug: I'm on the way

Time 1: Enter command: Bug: I'm already there

Time 1: Enter command: Farm Rivendale now has 54.00
Farm Sunnybrook now has 54.00
Zug: step...

Time 2: Enter command: Farm Rivendale now has 56.00
Farm Sunnybrook now has 56.00
Zug: I'm there!

Time 3: Enter command: Agent not found!

Time 3: Enter command: Zug: I cannot attack myself!

Time 3: Enter command: Zug: I'm attacking!

Time 3: Enter command: Soldier Bug at (15.00, 20.00)
   Health is 5
   Stopped
   Not attacking
Archer Iriel at (20.00, 38.00)
   Health is 5
   Stopped
   Not attacking
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 56.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 56.00
Soldier Zug at (15.00, 19.00)
   Health is 5
   Stopped
   Attacking Bug

Time 3: Enter command: Farm Rivendale now has 58.00
Farm Sunnybrook now has 58.00
Zug: Clang!
Bug: Ouch!
Bug: I'm attacking!

Time 4: Enter command: Soldier Bug at (15.00, 20.00)
   Health is 3
   Stopped
   Attacking Zug
Archer Iriel at (20.00, 38.00)
   Health is 5
   Stopped
   Not attacking
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 58.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 58.00
Soldier Zug at (15.00, 19.00)
   Health is 5
   Stopped
   Attacking Bug

Time 4: Enter command: Bug: Clang!
Zug: Ouch!
Farm Rivendale now has 60.00
Farm Sunnybrook now has 60.00
Zug: Clang!
Bug: Ouch!

Time 5: Enter command: Soldier Bug at (15.00, 20.00)
   Health is 1
   Stopped
   Attacking Zug
Archer Iriel at (20.00, 38.00)
   Health is 5
   Stopped
   Not attacking
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 60.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 60.00
Soldier Zug at (15.00, 19.00)
   Health is 3
   Stopped
   Attacking Bug

Time 5: Enter command: Bug: Clang!
Zug: Ouch!
Farm Rivendale now has 62.00
Farm Sunnybrook now has 62.00
Zug: Clang!
Bug: Arrggh!
Zug: I triumph!

Time 6: Enter command: Archer Iriel at (20.00, 38.00)
   Health is 5
   Stopped
   Not attacking
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 62.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 62.00
Soldier Zug at (15.00, 19.00)
   Health is 1
   Stopped
   Not attacking

Time 6: Enter command: Unrecognized command!

Time 6: Enter command: Agent not found!

Time 6: Enter command: Farm Rivendale now has 64.00
Farm Sunnybrook now has 64.00

Time 7: Enter command: Archer Iriel at (20.00, 38.00)
   Health is 5
   Stopped
   Not attacking
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 64.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 64.00
Soldier Zug at (15.00, 19.00)
   Health is 1
   Stopped
   Not attacking

Time 7: Enter command: Unrecognized command!

Time 7: Enter command: Farm Rivendale now has 66.00
Farm Sunnybrook now has 66.00

Time 8: Enter command: Archer Iriel at (20.00, 38.00)
   Health is 5
   Stopped
   Not attacking
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 66.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 66.00
Soldier Zug at (15.00, 19.00)
   Health is 1
   Stopped
   Not attacking

Time 8: Enter command: Unrecognized command!

Time 8: Enter command: Agent not found!

Time 8: Enter command: Done
