
Time 0: Enter command: 
Time 0: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
  38 . . . . . . . . . . . . . . . Ir. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Su. . . . . . . . . Zu. . . . Pa. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Me. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Bu. . Sh. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . Pi. . Ri. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 0: Enter command: New map scale must be positive!

Time 0: Enter command: 
Time 0: Enter command: Display size: 25, scale: 4.00, origin: (-10.00, -10.00)
  86 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  74 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  62 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  50 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  38 . . . . . . . Ir. . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . Su. . . . Zu. . Pa. . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . Me. . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . BuSh. . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . Pi. Ri. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10     2    14    26    38    50    62    74    86

Time 0: Enter command: No view of that name is open!

Time 0: Enter command: No object of that name!

Time 0: Enter command: 
Time 0: Enter command: 
Time 0: Enter command: View of that name already open!

Time 0: Enter command: 
Time 0: Enter command: Expected a double!

Time 0: Enter command: 
Time 0: Enter command: Display size: 25, scale: 4.00, origin: (10.00, 10.00)
Merry, Pippin, Sunnybrook outside the map
 106 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  94 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  82 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  70 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  58 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  46 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . Ir. . . . . . . . . . . . . . . . . . . . . . 
  34 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . Zu. . Pa. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  22 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . BuSh. . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  10 Ri. . . . . . . . . . . . . . . . . . . . . . . . 
    10    22    34    46    58    70    82    94   106
Local view for: Iriel
     . . . . . . . . . 
     . . . . . . . . . 
  41 . . . . . . . . . 
     . . . . . . . . . 
     . . . . Ir. . . . 
  35 . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
  29 . . . . Zu. . . . 
    11    17    23
Current Health:
--------------
Bug: 5.00
Iriel: 5.00
Merry: 5.00
Pippin: 5.00
Zug: 5.00
--------------
Current Amounts:
--------------
Merry: 0.00
Paduca: 0.00
Pippin: 0.00
Rivendale: 50.00
Shire: 0.00
Sunnybrook: 50.00
--------------

Time 0: Enter command: 
Time 0: Enter command: New map size is too small!

Time 0: Enter command: Display size: 25, scale: 4.00, origin: (10.00, 10.00)
Merry, Pippin, Sunnybrook outside the map
 106 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  94 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  82 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  70 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  58 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  46 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . Ir. . . . . . . . . . . . . . . . . . . . . . 
  34 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . Zu. . Pa. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  22 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . BuSh. . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  10 Ri. . . . . . . . . . . . . . . . . . . . . . . . 
    10    22    34    46    58    70    82    94   106
Local view for: Iriel
     . . . . . . . . . 
     . . . . . . . . . 
  41 . . . . . . . . . 
     . . . . . . . . . 
     . . . . Ir. . . . 
  35 . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
  29 . . . . Zu. . . . 
    11    17    23
Current Health:
--------------
Bug: 5.00
Iriel: 5.00
Merry: 5.00
Pippin: 5.00
Zug: 5.00
--------------
Current Amounts:
--------------
Merry: 0.00
Paduca: 0.00
Pippin: 0.00
Rivendale: 50.00
Shire: 0.00
Sunnybrook: 50.00
--------------
Local view for: Bug
     . . . . . . . . . 
     . . . . . . . . . 
  23 . . . . . . . . . 
     . . . . . . . . . 
     . . . . Bu. . Sh. 
  17 . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
  11 . . . . . . . . . 
     6    12    18

Time 0: Enter command: Expected an integer!

Time 0: Enter command: 
Time 0: Enter command: 
Time 0: Enter command: New map size is too big!

Time 0: Enter command: 
Time 0: Enter command: Display size: 30, scale: 4.00, origin: (10.00, 10.00)
Merry, Pippin, Sunnybrook outside the map
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 118 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 106 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  94 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  82 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  70 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  58 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  46 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . Ir. . . . . . . . . . . . . . . . . . . . . . . . . . . 
  34 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . Zu. . Pa. . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . BuSh. . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  10 Ri. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    10    22    34    46    58    70    82    94   106   118
Local view for: Iriel
     . . . . . . . . . 
     . . . . . . . . . 
  41 . . . . . . . . . 
     . . . . . . . . . 
     . . . . Ir. . . . 
  35 . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
  29 . . . . Zu. . . . 
    11    17    23
Current Health:
--------------
Bug: 5.00
Iriel: 5.00
Merry: 5.00
Pippin: 5.00
Zug: 5.00
--------------
Current Amounts:
--------------
Merry: 0.00
Paduca: 0.00
Pippin: 0.00
Rivendale: 50.00
Shire: 0.00
Sunnybrook: 50.00
--------------
Local view for: Shire
     . . . . . . . . . 
     . . . . . . . . . 
  23 . . . . . . . . . 
     . . . . . . . . . 
     . . Bu. Sh. . . . 
  17 . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
  11 . . . . . . . . . 
    11    17    23

Time 0: Enter command: 
Time 0: Enter command: 
Time 0: Enter command: 
Time 0: Enter command: No map view is open!

Time 0: Enter command: 
Time 0: Enter command: 
Time 0: Enter command: Current Health:
--------------
Bug: 5.00
Iriel: 5.00
Merry: 5.00
Pippin: 5.00
Zug: 5.00
--------------
Current Amounts:
--------------
Merry: 0.00
Paduca: 0.00
Pippin: 0.00
Rivendale: 50.00
Shire: 0.00
Sunnybrook: 50.00
--------------
Local view for: Shire
     . . . . . . . . . 
     . . . . . . . . . 
  23 . . . . . . . . . 
     . . . . . . . . . 
     . . Bu. Sh. . . . 
  17 . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
  11 . . . . . . . . . 
    11    17    23
Local view for: Iriel
     . . . . . . . . . 
     . . . . . . . . . 
  41 . . . . . . . . . 
     . . . . . . . . . 
     . . . . Ir. . . . 
  35 . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
  29 . . . . Zu. . . . 
    11    17    23
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
  38 . . . . . . . . . . . . . . . Ir. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Su. . . . . . . . . Zu. . . . Pa. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Me. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Bu. . Sh. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . Pi. . Ri. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 0: Enter command: Done
