....#S.SS.S###.....S.S.#S#..S.S..SS#....SSS.#....S#SSS#..SS...SS.##.....S#.S#....#...S........#..##..
SS#SS##....#.SS.##SS.#.S.S...SSSS.......#....S.#S##.#SS......SS..S#..SSSS#.#S.........#.S##..S#SS.S.S
S#..#.S#SS..##.SS#SSS.SS.#SS...S.S.S#..#...#.SSS.SS#.#...SS.##.S#SS#.SSSS#.SSS#..SS..#..#....#.S..S#S
#...#.S.#SS.SS..S..#S.S....S...S..#SS###.S.SS.SSSSS###..S#..S..SS..S##..SS#SS.SSSS..SSS#S..S#.S##S..#
S.SS#....###.S...S.#SSS.#S.S#S.S..S.S..S#.SSS#.S.##.##S.SSSS..S.S..#S##SS......S#.....#SS#.S#S.##..SS
S#SS#.SSS#..#...S#S.S#S.....S...#...S.SS....#..S..#S..S#S.###.#.S#SS.S...###..S.SSSSSS.....SS.S..SS.S
....S.#SSS..S#.SSSS..S.S.##..S....SS...##S.##.#SS.##S#..S......#S...S..#.#SS..S#S..SSS.S#S.SSS...S.#S
.S.......#SS...S.####.SS...##.S...S..SSSS.S#S#..#.S#..S.SSSS.S.#S..S.....S.##S..S.SS..#.#SS.#..#..S.S
##SS##.S..#SS..S.S..###SS.SSS##..S#.#S..SSS..S.S#...#.#.S..S#.S.SSSSSS.#.S....#......S.S..SS.S.##S.S.
...#.#..#S.#SS##S#.S#.S...#S..S##.#..S.S..SS.S#.#S.S##.S.##.S#..SS.##....S#..SSS.SSS..S#SS.SS.S.#.S..
....S.##SS#SSS..S#..SSS.S...#S...S.S.##SSS.#SS.##.#SSS.##...S..#.SS##....SS#.S....S###SSSSS..S#.S#S.#
S#S#..##.#SSS..#S.#.#..S....#.S#..#.#..S.SS#.SS..S.S##...S..S.SS..##..#S.#S#S.S#SS##.#S#.S.S#.#.#S..#
S..S##.SS.S.SS.#.S..S..#SSSS##.S.S.#SSS.S.#.....SS.#SS###S.S#..SSS..SS..#..S##S..S...####S#.#SSSS#.S.
S...S#...#S..#SS..SS.S..S##.SS.S.#S#SSS#SS...S##S...SS..S#.SSS.S..S#.SS.S#..#.#..S.#.##SS.SSS#..#.##.
.##.SS......#.SS#.#S.SS#....S.S.S.S..S#..SSSSSS.#S###S.S.S..#..#...SS..#.S.#S..##SS.S....#.SS.#SSS.SS
SSS.S##SSSS..#..SS.#..S.S....S.##SSS#.#S.#S.S..S##.##.S#.S.S#S..###S.S..##S.#S#..#..S.#S.S.S.#S...S##
.#S.#S#S.SS.#....#.S.....S#S..S..##S.#..S..SS.#S#.SSSS.....#....SSS...SS##.#.SSS#...S.SS.SS.SS..S.S#.
SS##..SSSSS.SS..#SS.S##S#S.#S.#S.S#.#.SSS#S#...S.##SS.S#SS#S.S..#..##.....#S.S..#S#S##.SS#SS.#SS#..#S
.....S..###.S.S.SSS#....S..S....#SS..S..S.S.##.S#S.SS##.##SS.SSS.S.S#..SS.#.#S.#.#.S.S#S...#.S.#.SSS.
SS.S.S.###.SS.S....S#.SS.#.#.S#SS.S..S##S.S.S.#SSSSS.....#..SS.#SS.SSS..S....S...#.S.SS.....SS..SS#S.
S..S.S#.S.SS.#.S.#SS.S.S#.#..#S.S.SS.#SS##..#.S.S..#SS.S..SSS#S....S.##.SSS.#..#S.#SSS#.#S####.S##..S
S..#.#S.SS.#S..#S.S.#.SS.S..#....SS....SS.S.#..SSS.S..#SS#.S..SS#S#.SS.S.#.S.#SS#..S...#...#.S..SS...
.SSS..#.S.##SS#.#...#.S##SSSS...S###S.#.#.#.SS#.S.S##S...S#.##S#..S.S..SSSS#S#SS.S.S..S#S..##..#...S.
S#.##..SS.S##S..#..#.SS....#..S.#.#.#......##S.#..#S#S..S##....###S###SS...SS#S.S..S###SS#.#...#.#.S.
SSSSSS..SS#....S#S.S...##.#S.##..#S##..S.#SSS.S.##...#..SS..SS.S....S#.#S#.S.SS.S..#S.#....#S.SSS..S.
SS.#....#S#..SS#S.#S#...##.S..#S....##.S#S#.SS......SS#.....##..##.#S.....##SSS.S#.SS.S...S#..#S.S...
SS.S#.....SS..#.S#......#S....S#S#..S.#S.S#.S.#.S.#S.S..S.SSS.#..#.S#S..S.S#.##SS.#S.S......S.SS..S.#
#SS#..SS..SSS.SSS#SSSS..#.#S..S..S...SS#..#.S..S..SS.#.....#...#...##.S.SS#...#S..#..S...S#.#SS.S.S#S
S.S##.S..S#...SS..S.SSS.SS.S#S.S#..S..#..#SSSS.#S....#..S..SS#SS.SS....SS#.S...SS.SS.S.#SSS#.S.S##S.S
SSSSS##..SSSSS#...#SS.......#..SS#S#...S.#.....SS....#.#.SSS##S...##S.#S#..#S...SSSS.S.S##..#SS...S.S
..SS#..S.S.SS.#.S.SS.S..S.##.#SS#..S...#S#..S.##.S.S..#S#.S#S...#.S.###S..SS###.#S.SS#..S...S##S.....
.S.SS..#S.S#S#...SS.S.S.S..##.#S#.SS..S.#..S#S.###SS.#S.S#SS..#S..#.S#S#.S.SS.S....S.#S.SS..#S..S..#S
.S..S.S.S##S.#.#.#S....#....#.S.SS..##.S#S#SS..#.SSS.#...S#S#.##.S.#.S#..S##.S.#...#....#S#...#..SS..
..S...#SSSS#S.SS.S..#.SSS.#.SSS.#.S...##.S#...S.#.SS..S...SSS##SS.S.##SS.S#S..S#.#S#S.SSSS.##S....S..
.#.SS.#...#.#.S...#.S.....S..S..####.#.S.S#SS#S.....#S.....S.#....S.SS.SS#S.SSS....SS#....#.SS.#..#.S
S.#S#.#..##..#.SS....S...SS#S#SS#.#..SS...S.#S.#...#S#S.#.SS.S.S#.S.SS.##...SS##..SS#SS##S#S.SSS..#..
#...S.SSSS..#S.SS..##S..S#...#..SS..S...#S.S.S.S.S.S#.SS.#S...#.SS.S.S...SS.S#...S#...#..#..S.S#SSS#.
SS..S#SS#S.S...#S..SS.#....S.#.SS##SS#S#.S.S.S#.S#S#.S..S.#.SS.##S....SSS..S.S###.S.S.S.S.#S..S.S.S..
.#...#...S##.SSS.#S...#.#S#...S.SS#.###.##..S#...SSSSS..##S.S#...S...#S.SS..S..SS#.#SSSSSS.....S..S..
..S#S#S.#...S.S#S.#.#..#.#SS#SS#.##SS....S..S....S.S#.S#S....#S#S.###.####.#..S.S...S.##S.S..S.S#S..#
SS#S#.#.SSS#S.#.S#.S.S.S...S.#..#..#.S...##.S..#SS.SS#.##SSSS...#.#.#..S..........S..S#.....S.S..SSS.
.SS#.....S.S#..S.S.#..#S..SS#..SSS.S.S...S#.#S#.SS.S#..#..#S#S#SS##S....SSS.S#...S..##.#..S.SS.##..SS
SS.S#SSS.#SS.S#S..#....#.#...#S..#.S....#....SS#..#SSS##..#....S.S#..SS.#..##..SSS.S#..S##S#SS#.SSS.S
SS.....#S##.S..##S.SS...SSS.SS..S.##...SS.S#S..#S.SSS###S##S.SS.##.SS...#.S##S..SS......S.S..S..SSSSS
S.SSS##...S#SS...#S..#S....#SS.....S.#S.#..SS..S#SS.####.S....SSS..S.#.#S..##SSS.#.S.....SS##SSS#S#.#
.SS.#S.SS#.##.SS....S.##.S#S##.#S#S....SSS##S#SSS##.#.#S.S.#..#SSS.S.S#..SSS..#S.S...S#S.#.#.S....S.#
#.SSSS...SS.#SS..#..S#SSSS#.S.#..S.S..##S.##S..S.#S#S.#S.S##...##SS#S.#S#S.SSS.S.SS..#SS.#S..SS#...#.
##.S#.SS#SS.S.SS#.###....SSS#SS###.#SS##.S..#SSS##S.....#S..S.#....##SS.SS....S.S#.S.SSS..S.S.#.#.##S
SS.#SSSS..#.#.#.S#S#S.S.##...#S.S.SS.#SS.####.SSS.#.S#.S.#..#SS.S#SS.SS#.#S#S.S#S###..SS..#S....S#.#S
.S..##.#...SS#S...SS###...S..S.S.#S..S.##..S#S.#.......S.S.##S.#SS....S#S.#S#...S.S.#.....S#S#S.S##S#
.#S..#S.##S#..##SS...SS#.#SS#....SSS......SSSS#S.#D#.SS.S.SS##.SS#.SS#...##S...##S##SS#.S##.#S.#S###S
S.#SS.#.S..#.#.SS.S...##..S#..#S.#..S.#..S..SS..SS##.S##S#S.....#.#S.S#S..#SS.SSS#.SS#.S###.SSSS....S
SS#......S.S.S..S.S#..#SSS.##.SS...S.#.S#S.S..S..SS..SS.#S.S#...S......#...#...SS#S.S.#.##S.##..##.S.
.##S#S..SSS##.SSS.S#S.....SSS.#SSS......S.S##.S.S.S..S......#..S.SSSS.SSS...#S.S...S.#S#S..#S.##S.#SS
....##SSS#...S...#.#SSS.S.S#.S#...SS###SS.#S...##SS.SS....SS...S..SS#S##..SS.##S..SS.#S.S...S.#..#S##
S.S#.S#..S#S.SS.SSS.SS.SS#..S##SS.S.#SS.SSS.#SS..S...SS..S..#.SS....S..#SS#..S...SSSS..S.SSS#.S......
##......SS#.#SSS#.SSS...#.#S.S#.S.S....SS##S...#SS...SS###.S...S##S..##...SS....SS..#...S.SS......##.
#..#.S.SS.S##..#S....S...S#S.S###....#S#...S#S#....S#SS#.##..##S..S.S#SS.S#....#S.#SS#S##S#.#SSSS....
S#.....S.....S###.....#.S#.......S....S#.S.#S...S#.....S#.S#.S....#.#.#SS..S.#S.SS..S#SS##..S....S##.
.##S#.....SS.S.SS.#.#S..S#.#..S.#S#.SS.#SSSS..##SS#..S..SS...SS.S...S.#.SSS.S....SS..#S.S..#.##.....S
..SS.S#...###S##..#..##SSS.##.##S...#.SSS#S#.S...#.#SSS.SS..#SS.#.####.##S..#SS#..##SS#S.S#..S.S.####
.S#.#SS.##...#SS#..SSSS..#.#..S##S..SS.S.SS#S..S.#..##S.S..S.S....#S##....S#..S#...##..S.S.S.S.S..#S#
.#S#..###.....S.S.S.SS.S#S##.....#...S..#.S....#.#S#S.##.##.S.S.#.#..SS.#S##S##.SS.....S#S..S.##S.#S.
#SS#S.SSS#SSS#..S.S#..S..SS#.S..S..SS........#S...S..##S..#S.SS...S..SSSS#.SSS#S#.#..S.#..S..#S.S..##
....#.####...#SSSS..#S....##SS.#.SS.S.#.SSS.S.#.SS#S#..SS###..S...#S.S..#.###.#.S...S....#.#.S..S#S#.
#..S#.##S.#S.S..SS..#S#S.SS.###SSS.S.#S.S.S..S###S...#SSS...SS#..S#..#.##SS##S#..##.#S#.SS.#S#...SSS.
.SSS.#SSSS#.S#S....S.S#SS.SS.#SS.S..#.S..SS.S.S...SS.S.#S#SS.#..S...SS.S.#.S.SS...S##S##S.SS.#..SS##S
SS.##.#.S.SS.#.#S.SSS.S..##.SS..SSS#S....#.SS#S##.S.S.S#..##SSSS.S#..#SSS..S.S.SS#...#SS.SS..#SS#.S..
S.S#....S....S.S#.SSSSS.S#S...S.#....##S.S...#.#.#..S.......SS.SS..SS.#S....#.SS.S#.SS..#..S.S#S.S#.#
..SS.#.S#.#S..S.....#...###..#SS#.SS###.S.#SS#..SSSS##S.S#SSSS##S..S.#SSS#..S##...S.S#..S.S.#.#S....#
...S.S.S.S....S..S.SS##......S..#.SS..S..S##..#SSS#SS.SS.SS#SSS.S..#.#.S.SS.SS##S.S...SS..S#.S#.S.S#S
S#SS..S#..#.SS..##S#.#...S#S....SS#.S#S...#S#.###S#.S...S....S#..#..SS..#.S##..S.SS.SS.S#SS.S#S#S..##
##.###S.SS.S#...S.SS.S.#..S#.#......S.#.S#S.SS..S.SS....S....S.S..S.S.##.S#SSS#...SS#.#.SS..SS#S#SS..
S...S#..#.SS..#.#S..S#S.SS#.S.SS.SSSS##S.S.#S..#SS#.S#SSS..SS#..S#####.S.SS#SS###...S...S#.#S...SSS..
..S.S......#.#S...S#.#.S..#.##S.#SS#.#.SSS.##S.##S#S..#.SS...S....S.#.#SSSS#S.S.SSS#SS##.#S#S.SS.#..#
S.S...#S#.SS.S#....S#.S.....S#..S.##..#.SSS..S.S...#S..S.S.#.#.#.#S.SSSSSS#..SS..SS#SS.S..#SS#.S###..
S.S##S.#S.S..S.#S#SSSS.SS..#.S..#..#S.##S#S#SS..S#...SS....SS##.#.SSS..##S#...#S.SSSS.S.S..#...#S#SS.
......S.##....S.S...#SS....S.SS.S.S.#S.S.SSS.....S##S..S.S.#..#S.S....S...S#SS.SSSS..SSSSS#...S...#..
..SS.#.S.#.S..S...SSS...S.SS..SS.SS#S...#S..S.#.S#.SSSS.#SS#.S..#SS#...#SS#.SS##SS#.S##S##.SSSS.S#.S.
.S#S.......S....#S.SS.SS#SS..S#.S..##.S#SS..##.S##....#..SS.S#SS.#S.SS##.S.SS#S#S##..#..SSS..S..SS##S
S#.S#....#.#.#.SS#..#S#.#SS..S.S.#SSS#....#..#.....S#.#SSS#S..#.#....S..S..S.###S###S#SSSSS#.S#.#.#S.
#S.S.#.S##....SS#S..SS.S.#S..SSS..#.SSS####.#.#SS#..####.#SSS#S#S.#SSS.SS..#.SSS.#...S#SS.##SS..##S..
.S.#....S..#S..##.SS..S..#S##.S..#S#S...SS#SSSS...###SSS..#S.S..##SS.#S.SS##.#S..S..S#..SS..SSS..S#.#
..##...S#S#.S..#.SS...#.#.S.##.S..#..##.##S.S##SS#.S..SS#S#.....S..S.S.S#.....#.S...S.S..#...SS..S#S.
...S.SSS.S.SSS..#SS#..S#S..#S..SS....S.S#S.S#...SSS...S#.S..SS..##.S.S.SS.#S..#.SS...#S.##S....#S...#
..#SSS#.#S#....SS#S.S.S##.#.S..#..SS.SS.S#S#SS#S...SS#SS#..#.SS#S#.#S####.S..SS..SSS.SSSSSSSS.S...#S.
.S..##.SS.#.S#.S..###.##S#.#.SS...#...S..##SS..#.S...#.#S...S.SSSS#...S...#.#.S#.S..#SS.S##.S..SS.#..
S..S#S##S#SSS.#.S...SS..##.S.SS.#S..#.SS.S.SSS..S.##S#.#SS#SS###SS..#...SSSS.#S###..S..S..S###.S..#..
SSS#S#.SSS.SSSS#.S.S.S#S.#S###....#####..S....S....#..#.....S....#S.SS#S.S..SSS#..S#S.SSS....##..##SS
..#.SSSS.S#...#..S.SS#..##...#..#S.#SS###S.#S#....##.S.#.S..SS#........S.##S.#S...S.#S.#..#...##.SSS.
S.S..##SS.S#S#S....SS.SS.#...#.#SS##S.#S...S.S...SS##S.#S.#SSS.SS..###S..S.S.#.#.#.#SSS#S..S##SS#SSSS
SSSS#...#.S...S#SS#..##.#.#.SSS...S.##SS#.S#.S#.#SS...S#S..#S.SS#S#..SS..S.S#S.#S#.##S.SS#.....S..#.#
S..S..SSS#SS##.#S.##...S...###.#SS.S.#S.#SS..##...##S..SSS.S..S#.S...#...SS.S..S#S#.SSSS##.#SSS.S#.S.
..S..S#..S.S#.SSS##........S....#..SS#...#...S##.S..#.S.S.S...SS.#S.SSS#.SSS#S.#S##S#..S..S#.S...SS#S
###SS..S..##S#.#SS..SS..#SS.S##S.##S.....S..#SSS....#S...SSS#S#.SS..##SS.S...SS.##S.###.SS..S.##...#.
.SSS.S..S##.#.#....S..##S..S.....SSSSSS.S#..###S.#S#.#S#.S##S#S#..SSS.S..#SS....SS.#..S.SS.#S...S.S#.
.....#.S#..#S..#S..#SSSS..S#S.S...S.S#SSSS..##S#S..S##S.#.#...S##SS..S..###SSS.S.#S.#.S.#...SS.S#.S#S
.S.....##..S#.#.SS.S..S.S..SS.S.S...#SSSSS..S.S.#S.#S#..S.S#SSS##SS.S#.#..#SS#S..#.#SS.S#S##S.#..S.##
S.#..#.###S#SS.#.#S###S#..S.S..##S.##S...S#SS.#....S.....#.#..#.SS.#..#...SS###....#.#.SS#S.S...S.S..
S.S.##...#.S...S.#S.....####S.#..S.SS...S..S..S.....S..S##.SSS#...#....#.S.#..SS.S.....SS.#S#.#S..S.#
##....#S#....S#S.S.##.#.....S.#....SSSS.S#..#..##.SS#.SS#.S.#S.......SS.S..##SS..#SSS..S..#S.S#SSSS##