#TT#TTTTTTTTTTTTTT#TT#TTTTT#T#TTTT#TTTTT#TTTTTTTTTT#TT#T#TTTT#TTTTTTTT#TT#TTT#TTTTTT#TT#TTTTT#T#TTTTTT#TT#TT#TTTTTTTT#TTTTTTT#TT#TTTTTTT#TTTT#TTTTTTTT#TT#TTTT#
.TTTTT#TTT#T#TT#TTTTTTTT#TTTTTT#TTTTT#TTTTT#T#TTTTTTTTTTTT#TTTTT#T#TTTTTTTTTTTTT#TTTTTTTTT#TTTTTTTT#TTTTTTTTTTT#TTTTTTTT#TTTTTTTTTT#TTTTTT#TTTTTTTTT#TTTTTTTTT.
..T#TTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTT#TTTT#TTT#TTTTT#TTTTT#TTTTTTTTTTTTTTTTTT#TTTTT#TTT#TTT#TTTTTT#T#TTTTTTT#T#TTTTTT#TTTTTTTTTT#TTTTT#TTTTTT..
...TTTTTTTTTTTTTTTTTT#TTT#T#TTT#TT#TT#TT#TTTTTTTTT#TTTTTTT#TTTTTTTTTTTTTTTTTTTT#TT#TT#TTTTTTTTTTTTT#TTTTTTTTT#T#TTTTTTTTTTTTTTTT#TTTTTTTTT#TT#TTTTT#TTTT#TT#...
....#T#TT#TTTTTTT#TTTTTTTTTTT#TTTTTTTTTTTT#T#TT#TTTT#############TTTTT#TT#TTTTTTTTTTTTT#TTTTT############TTTTTTTTTTTTT#TT#TTTTTTTTT#TTT#TTTTTTTTTTTTT#TTTTT....
.....TTTTTT#TT#TTTT#TTTTTTTTTTT#TTTTTTTT#TTTTTTTT###################TTTTTTTT#T#TTTTTTTTTTT###################TTT#T#TTTTTTTTT#T#TTTTTTTTTTTTTTTTTT#T#TTTTTT.....
......TTTTTTTTTTT#TTTTTTT#TT#TTTT#TTT#TTTTTTTTT######TTTTTTTTTTT#######TTTTTTTTTT#TTTTT#######TTTTTTTTTT#######TTTTTTTTTTTTTTTTTTTTTTTT#TTTTTT#TTTTTTT#T#......
.......#TT#T#TTTTTTTTT#TTTTTTTTTTTT#TTTT#T#TT######TTTTTTTTTTT#TTT######TTTTTTTTTTTTT######TTTTTTTTTTTTTTTT#####TTTTT#TTTTTTTTT#TTTT#TTTT#TT#TTTTTTT#TTT.......
........TTTTTTTTT#TT#TTTTTTTTTTTTTTTT#TTTTTT#####TTTTT######TTTTTTTT#####TTT#TTT#TTT#####TTT#TTTT######TTTTTT#####T#TTT#TTT#T#TTTT#TTTTTTTTTTT#T#T#TTTT........
.........TTTTTT#TTTTTT#TTT#TTTT#TT#TTTTTTTT#####TTTT###########TTTTTT#####TTTTTTTTT#####TTTTTTT##########TTTTT####TTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTT.........
..........TTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTT####TTTT####TTT#####TTTTTTT####TTTTT#TTT####TT#TTTT######TTT###TT#TT####TTTTTTTTTTTTTTTTTTTTTTTT#TTT#T#TT#..........
...........T#TT#TTTTTT#TTTT#T#################TTT#T#############TTTTTTT####TT#TTTTT####TTTTTTT############TTTTT##################TTTTTT#TTTTTTTTTTTT...........
............TTTTT#T#TTTT#TTTT#################TTTTT############TTT#TT#T####TTTTTTT####TTT#T#TT############TT#TT##################TTT#TTTTTTTTT#TTTT............
.............#TTTTTTTTTTTT#TT####TTTTTTTTTTTTTTTTTTT##########TTTTTTTTT####TTTT#TT####TTTTTTTTT##########TTTTT#####TTTTTTTTT#####T#TTTTT#TTTTTTTTT.............
..............TT#T#TT#TT#TTTTT####TTTTTTTTT#####TTTTTT######TTTT#TTTTTT####T#TTTTTT####TT#TTTTTTT######TTTTTTT####TT#TTTTT######TTTTTTTTTTTTT#TT#..............
...............TTTTTTTTTTTTTTTTT#################TTT#TT#T#TTTTTTTTT#TTT####TTTTTTTTT####TTTTTTTTTTT#TTTTTTTTTT#####TTT#########TTTTT#TT#TT#TTTTT...............
................T#TTTTTT#TTTTTTTTTT###############TTTT#T#T#TTT#TTTTTTT####TTTTTTTTTT####TTT#TT#TTT#TT#TTTTT####################TTTTTTTTTTTTTTTT................
.................TT#T#TTTTTT#TTTTTTTTTTTTTTTTTTTTTTT#TT#T#TTTTTTTTTT#####TTTTTT#TT#T######TTTTTTTTT#TTT#TTT###################TTTTTTTTTTTTTTTT.................
..................TTTTTTT#TTTTTT#TT#T#T#TTTT#####TTTTTTT#TTTTTTTTT######TT#T#TTTTTTTTT######TTTTTT#TTTTTTTTT#####TTTTTTTTTTTTTTTTTT#TT#TTTTT#..................
...................TTT#TTTTTT#TTTTTTTTTTT#TTT#########T#TTTT#TT#######TTTTTTTTTTTTTTTTT########TTTT#TTT########TTT#TTTTTTTT#T#TT#TTTTTTTT#TT...................
....................#TTTTTTTTTTTTTTTTT#TTTTTTTTT#######TTTTTTTT#####TTTTTTTTTT#TTTTT#TTTTT#####TTT#TTTT#######TTTTTTTTTT#TTTTTTTTTTTTTTTTTT....................
.....................TT#TTT#TTTT#T#T#TTTT#TT#TTT####TTTTTTTTTTTT####TTTTTTTTTTTT#T#TTTTTTT####TTTTT#TTTTTT####TTTTTTT#TTTTTTT#TTTT#T#T#TTT.....................
......................TTTTTTTTTTTTTTTT#TTTTTTTTT####TTTT#T#TTTTT####TT#TT#TT#TTTTTTTTTT#TT####T#TT#TT#TTTT####TT#T#TTTTT#TT#TTTTTTTTTTTTT......................
.......................TTTTTTTTTTTTTTTTTT#TTTTTT####TTTTTTTTT#TT####TTTTTTTTTT#TT#T#TTTTTT####TTTTT#TTT#TT####TTTTTT#TTTTTTTTTTTT#TTTTT#.......................
........................#TTT#TT#TT#TTTTTTTTTT#TT####TT#TTTTTTTTT####TTTTTTTTTTTTTTTTTTTTTT####TT#T#TTTTTTT####TTTTTTTTTTTTTT#T#TTTTTTTT........................
.........................TTTTTTTTTTTTT#TTTTTTTTT####TTTTT#TTT#TT#######T#T#T#T#T#T#T#T#T######TTTTT#T#TTTT####TTTTTT#TT#TTTTTTTTTTTTTT.........................
..........................TTTTTTTTTTTTTTTT#TTTTT####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTT#TT####T#T#TTTTTTT#TT#TTTTTTT#..........................
...........................T#TT#TTT#T#T#TTTTT#TT####TT#TT#TTT#####################################TT#TTTTT####TTTTTTTTTTTTTTTTTTT#TT...........................
............................TTTTT#TTTTTTTTT#TTTT####T###TTTTT#####################################TTTTTTTT####TTT#TT#T#TTTTT#T#TTTT............................
.............................TTTTTT#TTTTTTTTTTTT####TT##TTT#T#####TTTTTTTTTTTTTTTTTTTTTTTTTTT#####TT#TTTTT####TTTTTTTTTTT#TTTTTTTT.............................
..............................TTTTTTTT#TTTTT#TTT####TTTTT#TTTT#####TTTTTTT##TTTETTT##TTTT#TT#####TTTTT###T####TT#T#TTTTTTTTTTTT#T..............................
...............................T#TTTTTTTTT#TTTTT#######T###TTTT####TTT#TTTT##TTTTT##TTTTTTTT####TTTT#TT#T#####TTTTTTTT#TT#TT#TTT...............................
................................TTTT#TTT#TTTT#TT####T##TTTTTTTTT#####TTTTTTT#######TTTTTTTT#####TT#TTTTTT####TTTT#TTTTTTTTTTTTT................................
.................................TTTTTTTTTT#TTTT####TTTTTT###TTTT########TTTTTTTTTTTTTT#######TTTTTT###TT####TTTTTT#TTTTTTTTTT.................................
..................................TT#T#T#TTTTT#TT####T###TT##TTTTTT########TTT#TTTTTT#######TTTT#T#T###T#####TTT#TTTTTTT#TTT#..................................
...................................TTTTTTTTTTTTTT#####T###TTT###TTTT########TTTTTTT########TTTTTTTTTTTT#####TTTTTT#T#T#TTT#T...................................
....................................TTTTTTTTTTTTTT#####TTTTTT####TTTT########TTTTT#####TTTTTTTTT###TTT#####TT#TTTTTTTTTT#TT....................................
.....................................TTT#T#T#TT#TTT#####TT##TTTTTT####TTTT####TTT###TTTTT#TTTTTT###TT#####TTTTTTT#TTTTTTTT.....................................
......................................TTTTTTTTTTTTTT#########TTTTTT###TTTTTTTTT#TTTTTTTTTTT###TTTTT######TTTTT#TTTTT#TT#T......................................
.......................................T#TTTTT#T#T#TTT######TTT#####TT##TTTTTTTTTTT#TTTTTTT###TTT######TTTTTTTTTTTTTTTTT.......................................
........................................TT#TTTTTTTTTTTT#######TTT##TTT###TTTTT#TT#TTT###T#TTT#T#######TTTTT#TTTTT#T#TTT........................................
.........................................TTTTTTTTTTT#TTTTT########TTTTTTTTTT#TTTTTT#TTTTTTT#########TTTTTTTTT#TTTTTTT#.........................................
..........................................TTTT#T#TTTTTTTTTTT############TTTTTTTTTTTTT############TTTT#T#TT#TTTTTTTTTT..........................................
...........................................#TTTTTT#T#TTTTT#TTTTT#############################TTTTTTTTTTTTTTTTTTTTT#T...........................................
............................................T#TT#TTTTTT#TTTTTTTTTTTTT####################TTTTTTTTT#TTT#T#TT#TT#T#TT............................................
.............................................TTTTTTTTTTTTT#TTTTTTTTTTTT#####TTTTTTT#####TTTTT#T#TTTTTTTTTTTTTTTTTT.............................................
..............................................T#TT#TTTT#TTTTTT#TTT#TTTT#####TTTTTTT#####TTT#TTTTTT#TTTTTT#TTTTTTT..............................................
...............................................TTTTTTTTTTTTTTTTTTTTTT#T#####TT#TT#T#####TTTTTTTT#TTTTTTTTTTTTT#T...............................................
................................................TTTTT#TT#TT#TTTTTTTTTTT#####TTTTTTT#####TT#TT#TTTTTTT#TTTTTTTTT................................................
.................................................#TTTTTTTTTTTT#TTTTTTTT#####TT#TT#T#####TTTTTTT#T#TTTTTT#T#T#T.................................................
..................................................TTTT#TT#TTTTTTT#TT#TT#####TTTTTTT#####T#TTTTTTTTTTTTTTTTTTT..................................................
...................................................T#TTTTTTTT#TTTTTTTTT#####TT#TTTT#####TTTT#TTTTT#TTTT#TTTT...................................................
....................................................TT#T#TT#TTTTTTTTTTT#####TTTTT#T#####TTTTTTTTTTTT#TTTTT#....................................................
.....................................................TTTTTTTTTT#############T#TTTTT############TTTTTTTTT#T.....................................................
......................................................TTTTTT################TTT#T#T###############TTTTTTT......................................................
.......................................................#####################TTTTTTT##################TT#.......................................................
........................................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT........................................................
.........................................................TTTTTTTTTTT#TTT#TTTTT#TT#TT#TT#TTTTTTTTTTTTTT.........................................................
..........................................................TT#TT#TT#TTTTTTTT#TTTTTTTTTTTTTT#T#TTT#TT#T..........................................................
...........................................................TTTTTTTTTTTTTT#TTT#TTT#TTT#TT#TTTTT#TTTTT...........................................................
............................................................TTTTT#T#TTT#TTTTTTTTTTTTTTTTTTTTTTTTTTT............................................................
.............................................................#T#TTTTT#TTTT#TTTTTT#TT#TTTTTT#TTTT#T.............................................................
..............................................................TTTTTTTTT#TTTTT#TTTTTTTTTTTTTTTT#TT..............................................................
...............................................................TTT#T#TTTTT#TTTTT#TT#TTT#TTT#TTTT...............................................................
................................................................#TTTTTTTTTTTT#TTTTTTTTTTTTTTT#T................................................................
.................................................................TTTT#TTTTT#TTTTT#TTT#T#TTTTTT.................................................................
..................................................................#TTTTT#TTTT#T#TTTTTTTTT#TTT..................................................................
...................................................................T#TTTTTTTTTTTTTTTTTT#TTT#...................................................................
....................................................................TTTT#TT#TTT#TTTT#TTTTTT....................................................................
.....................................................................T#TTTTTTTTTTTTTTTTTT#.....................................................................
......................................................................TT#TTTTTT#TTTTTTTTT......................................................................
.......................................................................TTTTTTTTTTTTTTT#T.......................................................................
........................................................................TT#T#T#TTTTTTTT........................................................................
.........................................................................TTTTTTTTTT#TT.........................................................................
..........................................................................TTTTTTTTTTT..........................................................................
...........................................................................#TT#TTTT#...........................................................................
............................................................................TTTTT#T............................................................................
.............................................................................TTTTT.............................................................................
..............................................................................#TT..............................................................................
...............................................................................S...............................................................................