Here's the valgrind output from before I fixed the memory leaks.  Most of the memory leaks were caused back the lack of deletes for the dynamically allocated memory in the mergesort function provided by the course staff.  However, I did have one other leak in my readDir function which was easily caught and fixed thanks to valgrind.  This was failing to close the opened directory.



==14979== Memcheck, a memory error detector.
==14979== Copyright (C) 2002-2006, and GNU GPL'd, by Julian Seward et al.
==14979== Using LibVEX rev 1658, a library for dynamic binary translation.
==14979== Copyright (C) 2004-2006, and GNU GPL'd, by OpenWorks LLP.
==14979== Using valgrind-3.2.1, a dynamic binary instrumentation framework.
==14979== Copyright (C) 2000-2006, and GNU GPL'd, by Julian Seward et al.
==14979== For more details, rerun with: -v
==14979== 
==14979== My PID = 14979, parent PID = 13642.  Prog and args are:
==14979==    ./p4exe
==14979==    10
==14979==    2
==14979==    ./files
==14979== 
==14979== 
==14979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 1)
==14979== malloc/free: in use at exit: 7,015 bytes in 51 blocks.
==14979== malloc/free: 4,418 allocs, 4,367 frees, 486,264 bytes allocated.
==14979== For counts of detected errors, rerun with: -v
==14979== searching for pointers to 51 not-freed blocks.
==14979== checked 162,040 bytes.
==14979== 
==14979== 64 bytes in 2 blocks are definitely lost in loss record 1 of 12
==14979==    at 0x4C1ECB9: operator new[](unsigned long) (vg_replace_malloc.c:199)
==14979==    by 0x40F222: void merge<__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > > >(__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, bool (*)(__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >::value_type&, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >::value_type&)) (functions.cpp:53)
==14979==    by 0x40F95D: void mergesort<__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > > >(__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, bool (*)(__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >::value_type&, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >::value_type&)) (functions.cpp:109)
==14979==    by 0x40F948: void mergesort<__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > > >(__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, bool (*)(__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >::value_type&, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >::value_type&)) (functions.cpp:108)
==14979==    by 0x40531D: clustMatrix(int, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > >&, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > >&) (functions.cpp:265)
==14979==    by 0x401E12: main (p4.cpp:29)
==14979== 
==14979== 
==14979== 88 bytes in 2 blocks are definitely lost in loss record 2 of 12
==14979==    at 0x4C1ECB9: operator new[](unsigned long) (vg_replace_malloc.c:199)
==14979==    by 0x40F2DB: void merge<__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > > >(__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, bool (*)(__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >::value_type&, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >::value_type&)) (functions.cpp:54)
==14979==    by 0x40F95D: void mergesort<__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > > >(__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, bool (*)(__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >::value_type&, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >::value_type&)) (functions.cpp:109)
==14979==    by 0x40F948: void mergesort<__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > > >(__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, bool (*)(__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >::value_type&, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >::value_type&)) (functions.cpp:108)
==14979==    by 0x40531D: clustMatrix(int, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > >&, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > >&) (functions.cpp:265)
==14979==    by 0x401E12: main (p4.cpp:29)
==14979== 
==14979== 
==14979== 136 bytes in 2 blocks are definitely lost in loss record 3 of 12
==14979==    at 0x4C1ECB9: operator new[](unsigned long) (vg_replace_malloc.c:199)
==14979==    by 0x40F5A1: void merge<__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > > >(__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, bool (*)(__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >::value_type&, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >::value_type&)) (functions.cpp:70)
==14979==    by 0x40F95D: void mergesort<__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > > >(__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, bool (*)(__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >::value_type&, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >::value_type&)) (functions.cpp:109)
==14979==    by 0x40F948: void mergesort<__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > > >(__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >, bool (*)(__gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >::value_type&, __gnu_cxx::__normal_iterator<fileClust*, std::vector<fileClust, std::allocator<fileClust> > >::value_type&)) (functions.cpp:108)
==14979==    by 0x40531D: clustMatrix(int, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > >&, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > >&) (functions.cpp:265)
==14979==    by 0x401E12: main (p4.cpp:29)
==14979== 
==14979== 
==14979== 208 bytes in 5 blocks are definitely lost in loss record 5 of 12
==14979==    at 0x4C1ECB9: operator new[](unsigned long) (vg_replace_malloc.c:199)
==14979==    by 0x40EA76: void merge<__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > > >(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >)) (functions.cpp:53)
==14979==    by 0x40F1B1: void mergesort<__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > > >(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type)) (functions.cpp:109)
==14979==    by 0x40F19C: void mergesort<__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > > >(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type)) (functions.cpp:108)
==14979==    by 0x40F18B: void mergesort<__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > > >(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type)) (functions.cpp:107)
==14979==    by 0x404A62: simMatrix(int, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > >&, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > >&) (functions.cpp:371)
==14979==    by 0x401DD9: main (p4.cpp:25)
==14979== 
==14979== 
==14979== 428 (216 direct, 212 indirect) bytes in 3 blocks are definitely lost in loss record 6 of 12
==14979==    at 0x4C1ECB9: operator new[](unsigned long) (vg_replace_malloc.c:199)
==14979==    by 0x40E2CA: void merge<__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > > >(__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >)) (functions.cpp:53)
==14979==    by 0x40EA05: void mergesort<__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > > >(__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >::value_type)) (functions.cpp:109)
==14979==    by 0x40E9DF: void mergesort<__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > > >(__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >::value_type)) (functions.cpp:107)
==14979==    by 0x404783: simMatrix(int, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > >&, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > >&) (functions.cpp:336)
==14979==    by 0x401DD9: main (p4.cpp:25)
==14979== 
==14979== 
==14979== 499 (216 direct, 283 indirect) bytes in 3 blocks are definitely lost in loss record 7 of 12
==14979==    at 0x4C1ECB9: operator new[](unsigned long) (vg_replace_malloc.c:199)
==14979==    by 0x40E383: void merge<__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > > >(__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >)) (functions.cpp:54)
==14979==    by 0x40EA05: void mergesort<__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > > >(__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >::value_type)) (functions.cpp:109)
==14979==    by 0x40E9DF: void mergesort<__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > > >(__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >::value_type)) (functions.cpp:107)
==14979==    by 0x404783: simMatrix(int, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > >&, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > >&) (functions.cpp:336)
==14979==    by 0x401DD9: main (p4.cpp:25)
==14979== 
==14979== 
==14979== 256 bytes in 5 blocks are definitely lost in loss record 8 of 12
==14979==    at 0x4C1ECB9: operator new[](unsigned long) (vg_replace_malloc.c:199)
==14979==    by 0x40EB2F: void merge<__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > > >(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >)) (functions.cpp:54)
==14979==    by 0x40F1B1: void mergesort<__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > > >(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type)) (functions.cpp:109)
==14979==    by 0x40F19C: void mergesort<__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > > >(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type)) (functions.cpp:108)
==14979==    by 0x40F18B: void mergesort<__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > > >(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type)) (functions.cpp:107)
==14979==    by 0x404A62: simMatrix(int, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > >&, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > >&) (functions.cpp:371)
==14979==    by 0x401DD9: main (p4.cpp:25)
==14979== 
==14979== 
==14979== 760 (408 direct, 352 indirect) bytes in 3 blocks are definitely lost in loss record 10 of 12
==14979==    at 0x4C1ECB9: operator new[](unsigned long) (vg_replace_malloc.c:199)
==14979==    by 0x40E649: void merge<__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > > >(__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >)) (functions.cpp:70)
==14979==    by 0x40EA05: void mergesort<__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > > >(__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >::value_type)) (functions.cpp:109)
==14979==    by 0x40E9DF: void mergesort<__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > > >(__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<std::string, std::vector<bool, std::allocator<bool> > >*, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > > >::value_type)) (functions.cpp:107)
==14979==    by 0x404783: simMatrix(int, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > >&, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > >&) (functions.cpp:336)
==14979==    by 0x401DD9: main (p4.cpp:25)
==14979== 
==14979== 
==14979== 424 bytes in 5 blocks are definitely lost in loss record 11 of 12
==14979==    at 0x4C1ECB9: operator new[](unsigned long) (vg_replace_malloc.c:199)
==14979==    by 0x40EDF5: void merge<__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > > >(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >)) (functions.cpp:70)
==14979==    by 0x40F1B1: void mergesort<__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > > >(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type)) (functions.cpp:109)
==14979==    by 0x40F19C: void mergesort<__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > > >(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type)) (functions.cpp:108)
==14979==    by 0x40F18B: void mergesort<__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > > >(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >, bool (*)(__gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type&, __gnu_cxx::__normal_iterator<std::pair<int, std::pair<std::string, std::string> >*, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > > >::value_type)) (functions.cpp:107)
==14979==    by 0x404A62: simMatrix(int, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > >&, std::vector<std::pair<int, std::pair<std::string, std::string> >, std::allocator<std::pair<int, std::pair<std::string, std::string> > > >&) (functions.cpp:371)
==14979==    by 0x401DD9: main (p4.cpp:25)
==14979== 
==14979== 
==14979== 4,152 bytes in 1 blocks are definitely lost in loss record 12 of 12
==14979==    at 0x4C1E809: malloc (vg_replace_malloc.c:149)
==14979==    by 0x56443E8: __alloc_dir (in /lib64/libc-2.5.so)
==14979==    by 0x56444B7: opendir (in /lib64/libc-2.5.so)
==14979==    by 0x406157: readDir(unsigned, std::string, __gnu_cxx::hash_map<std::string, int, __gnu_cxx::hash<std::string>, std::equal_to<std::string>, std::allocator<int> >&, int&, std::vector<std::pair<std::string, std::vector<bool, std::allocator<bool> > >, std::allocator<std::pair<std::string, std::vector<bool, std::allocator<bool> > > > >&) (functions.cpp:514)
==14979==    by 0x401D44: main (p4.cpp:19)
==14979== 
==14979== LEAK SUMMARY:
==14979==    definitely lost: 6,168 bytes in 31 blocks.
==14979==    indirectly lost: 847 bytes in 20 blocks.
==14979==      possibly lost: 0 bytes in 0 blocks.
==14979==    still reachable: 0 bytes in 0 blocks.
==14979==         suppressed: 0 bytes in 0 blocks.
==14979== Reachable blocks (those to which a pointer was found) are not shown.
==14979== To see them, rerun with: --show-reachable=yes




After I fixed the memory leak errors, valgrind gave the following output:

==15971== Memcheck, a memory error detector.
==15971== Copyright (C) 2002-2006, and GNU GPL'd, by Julian Seward et al.
==15971== Using LibVEX rev 1658, a library for dynamic binary translation.
==15971== Copyright (C) 2004-2006, and GNU GPL'd, by OpenWorks LLP.
==15971== Using valgrind-3.2.1, a dynamic binary instrumentation framework.
==15971== Copyright (C) 2000-2006, and GNU GPL'd, by Julian Seward et al.
==15971== For more details, rerun with: -v
==15971== 
==15971== My PID = 15971, parent PID = 13642.  Prog and args are:
==15971==    ./p4exe
==15971==    10
==15971==    2
==15971==    ./files
==15971== 
==15971== 
==15971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 1)
==15971== malloc/free: in use at exit: 0 bytes in 0 blocks.
==15971== malloc/free: 4,418 allocs, 4,418 frees, 486,264 bytes allocated.
==15971== For counts of detected errors, rerun with: -v
==15971== All heap blocks were freed -- no leaks are possible.




Valgrind is an useful tool to check for memory leaks.  This was my first exposure to the tool, and I definitely found it useful and will use it for future projects.
