Sim_object Rivendale constructed
Structure Rivendale constructed
Farm Rivendale constructed
Sim_object Sunnybrook constructed
Structure Sunnybrook constructed
Farm Sunnybrook constructed
Sim_object Shire constructed
Structure Shire constructed
Town_Hall Shire constructed
Sim_object Paduca constructed
Structure Paduca constructed
Town_Hall Paduca constructed
Sim_object Pippin constructed
Agent Pippin constructed
Peasant Pippin constructed
Sim_object Merry constructed
Agent Merry constructed
Peasant Merry constructed
Sim_object Zug constructed
Agent Zug constructed
Soldier Zug constructed
Sim_object Bug constructed
Agent Bug constructed
Soldier Bug constructed

Time 0: Enter command: Structure not found!

Time 0: Enter command: Zug: Sorry, I can't work!

Time 0: Enter command: Zug: Target is out of range!

Time 0: Enter command: Expected a double!

Time 0: Enter command: Zug: I'm on the way

Time 0: Enter command: Farm Rivendale now has 52.00
Farm Sunnybrook now has 52.00
Zug: step...

Time 1: Enter command: Zug: I'm stopped

Time 1: Enter command: Zug: I'm on the way

Time 1: Enter command: Bug: I'm already there

Time 1: Enter command: Farm Rivendale now has 54.00
Farm Sunnybrook now has 54.00
Zug: step...

Time 2: Enter command: Farm Rivendale now has 56.00
Farm Sunnybrook now has 56.00
Zug: I'm there!

Time 3: Enter command: Agent not found!

Time 3: Enter command: Zug: I cannot attack myself!

Time 3: Enter command: Zug: I'm attacking!

Time 3: Enter command: Soldier Bug at (15.00, 20.00)
   Health is 5
   Stopped
   Not attacking
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 56.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 56.00
Soldier Zug at (15.00, 19.00)
   Health is 5
   Stopped
   Attacking Bug

Time 3: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Su. . . . . . . . . . . . . . Pa. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Me. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Bu. . Sh. . . . . . . . . 
     . . . . . . . . . . . . Zu. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . Pi. . Ri. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 3: Enter command: Farm Rivendale now has 58.00
Farm Sunnybrook now has 58.00
Zug: Clang!
Bug: Ouch!
Bug: I'm attacking!

Time 4: Enter command: Soldier Bug at (15.00, 20.00)
   Health is 3
   Stopped
   Attacking Zug
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 58.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 58.00
Soldier Zug at (15.00, 19.00)
   Health is 5
   Stopped
   Attacking Bug

Time 4: Enter command: Bug: Clang!
Zug: Ouch!
Farm Rivendale now has 60.00
Farm Sunnybrook now has 60.00
Zug: Clang!
Bug: Ouch!

Time 5: Enter command: Soldier Bug at (15.00, 20.00)
   Health is 1
   Stopped
   Attacking Zug
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 60.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 60.00
Soldier Zug at (15.00, 19.00)
   Health is 3
   Stopped
   Attacking Bug

Time 5: Enter command: Bug: Clang!
Zug: Ouch!
Farm Rivendale now has 62.00
Farm Sunnybrook now has 62.00
Zug: Clang!
Bug: Arrggh!
Zug: I triumph!

Time 6: Enter command: Soldier Bug at (15.00, 20.00)
   Is dying
   Not attacking
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 62.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 62.00
Soldier Zug at (15.00, 19.00)
   Health is 1
   Stopped
   Not attacking

Time 6: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Su. . . . . . . . . . . . . . Pa. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Me. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Bu. . Sh. . . . . . . . . 
     . . . . . . . . . . . . Zu. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . Pi. . Ri. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 6: Enter command: Agent is not alive!

Time 6: Enter command: Zug: Target is not alive!

Time 6: Enter command: Farm Rivendale now has 64.00
Farm Sunnybrook now has 64.00

Time 7: Enter command: Soldier Bug at (15.00, 20.00)
   Is dead
   Not attacking
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 64.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 64.00
Soldier Zug at (15.00, 19.00)
   Health is 1
   Stopped
   Not attacking

Time 7: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Su. . . . . . . . . . . . . . Pa. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Me. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Bu. . Sh. . . . . . . . . 
     . . . . . . . . . . . . Zu. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . Pi. . Ri. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 7: Enter command: Agent is not alive!

Time 7: Enter command: Farm Rivendale now has 66.00
Farm Sunnybrook now has 66.00
Soldier Bug destructed
Agent Bug destructed
Sim_object Bug destructed

Time 8: Enter command: Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 66.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 66.00
Soldier Zug at (15.00, 19.00)
   Health is 1
   Stopped
   Not attacking

Time 8: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Su. . . . . . . . . . . . . . Pa. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Me. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Sh. . . . . . . . . 
     . . . . . . . . . . . . Zu. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . Pi. . Ri. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 8: Enter command: Unrecognized command!

Time 8: Enter command: Agent not found!

Time 8: Enter command: Done
Peasant Merry destructed
Agent Merry destructed
Sim_object Merry destructed
Town_Hall Paduca destructed
Structure Paduca destructed
Sim_object Paduca destructed
Peasant Pippin destructed
Agent Pippin destructed
Sim_object Pippin destructed
Farm Rivendale destructed
Structure Rivendale destructed
Sim_object Rivendale destructed
Town_Hall Shire destructed
Structure Shire destructed
Sim_object Shire destructed
Farm Sunnybrook destructed
Structure Sunnybrook destructed
Sim_object Sunnybrook destructed
Soldier Zug destructed
Agent Zug destructed
Sim_object Zug destructed
