Sim_object Rivendale constructed
Structure Rivendale constructed
Farm Rivendale constructed
Sim_object Sunnybrook constructed
Structure Sunnybrook constructed
Farm Sunnybrook constructed
Sim_object Shire constructed
Structure Shire constructed
Town_Hall Shire constructed
Sim_object Paduca constructed
Structure Paduca constructed
Town_Hall Paduca constructed
Sim_object Pippin constructed
Agent Pippin constructed
Peasant Pippin constructed
Sim_object Merry constructed
Agent Merry constructed
Peasant Merry constructed
Sim_object Zug constructed
Agent Zug constructed
Soldier Zug constructed
Sim_object Bug constructed
Agent Bug constructed
Soldier Bug constructed

Time 0: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Su. . . . . . . . . Zu. . . . Pa. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Me. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Bu. . Sh. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . Pi. . Ri. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 0: Enter command: New map scale must be positive!

Time 0: Enter command: 
Time 0: Enter command: Display size: 25, scale: 4.00, origin: (-10.00, -10.00)
  86 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  74 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  62 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  50 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . Su. . . . Zu. . Pa. . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . Me. . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . BuSh. . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . Pi. Ri. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10     2    14    26    38    50    62    74    86

Time 0: Enter command: Expected a double!

Time 0: Enter command: 
Time 0: Enter command: Display size: 25, scale: 4.00, origin: (10.00, 10.00)
Merry, Pippin, Sunnybrook outside the map
 106 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  94 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  82 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  70 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  58 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  46 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  34 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . Zu. . Pa. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  22 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . BuSh. . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  10 Ri. . . . . . . . . . . . . . . . . . . . . . . . 
    10    22    34    46    58    70    82    94   106

Time 0: Enter command: New map size is too small!

Time 0: Enter command: Display size: 25, scale: 4.00, origin: (10.00, 10.00)
Merry, Pippin, Sunnybrook outside the map
 106 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  94 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  82 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  70 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  58 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  46 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  34 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . Zu. . Pa. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  22 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . BuSh. . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  10 Ri. . . . . . . . . . . . . . . . . . . . . . . . 
    10    22    34    46    58    70    82    94   106

Time 0: Enter command: Expected an integer!

Time 0: Enter command: New map size is too big!

Time 0: Enter command: 
Time 0: Enter command: Display size: 30, scale: 4.00, origin: (10.00, 10.00)
Merry, Pippin, Sunnybrook outside the map
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 118 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 106 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  94 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  82 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  70 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  58 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  46 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  34 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . Zu. . Pa. . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . BuSh. . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  10 Ri. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    10    22    34    46    58    70    82    94   106   118

Time 0: Enter command: 
Time 0: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Su. . . . . . . . . Zu. . . . Pa. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Me. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Bu. . Sh. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . Pi. . Ri. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 0: Enter command: Done
Soldier Bug destructed
Agent Bug destructed
Sim_object Bug destructed
Peasant Merry destructed
Agent Merry destructed
Sim_object Merry destructed
Town_Hall Paduca destructed
Structure Paduca destructed
Sim_object Paduca destructed
Peasant Pippin destructed
Agent Pippin destructed
Sim_object Pippin destructed
Farm Rivendale destructed
Structure Rivendale destructed
Sim_object Rivendale destructed
Town_Hall Shire destructed
Structure Shire destructed
Sim_object Shire destructed
Farm Sunnybrook destructed
Structure Sunnybrook destructed
Sim_object Sunnybrook destructed
Soldier Zug destructed
Agent Zug destructed
Sim_object Zug destructed
