Sim_object Exxon constructed
Island Exxon constructed
Sim_object Shell constructed
Island Shell constructed
Sim_object Bermuda constructed
Island Bermuda constructed
Sim_object Ajax constructed
Track_base constructed
Ship Ajax constructed
Warship Ajax constructed
Cruiser Ajax constructed
Sim_object Xerxes constructed
Track_base constructed
Ship Xerxes constructed
Warship Xerxes constructed
Cruiser Xerxes constructed
Sim_object Valdez constructed
Track_base constructed
Ship Valdez constructed
Tanker Valdez constructed
Model constructed
Controller constructed
View constructed

Time 0: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . Xe. . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Aj. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 0: Enter command: Sim_object Oil_City constructed
Track_base constructed
Ship Oil_City constructed
Tanker Oil_City constructed

Time 0: Enter command: Oil_City will sail on course 26.57 deg, speed 10.00 nm/hr to (0.00, 30.00)

Time 0: Enter command: Valdez will load at Exxon

Time 0: Enter command: Valdez will unload at Bermuda
Valdez will sail on course 225.00 deg, speed 10.00 nm/hr to (10.00, 10.00)

Time 0: Enter command: Tanker has cargo destinations!

Time 0: Enter command: Ajax will sail on course 180.00 deg, speed 20.00 nm/hr

Time 0: Enter command: Xerxes will sail on course 270.00 deg, speed 20.00 nm/hr

Time 0: Enter command: Ajax now at (15.00, -5.00)
Island Exxon now has 1200.00 tons
Oil_City now at (-0.53, 28.94)
Island Shell now has 1200.00 tons
Valdez now at (22.93, 22.93)
Xerxes now at (5.00, 25.00)

Time 1: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . . . . . . 
     . . . . Oi. . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . Xe. . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . Va. . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . Aj. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 1: Enter command: Ajax stopping at (15.00, -5.00)

Time 1: Enter command: Ajax will attack Xerxes

Time 1: Enter command: Ajax stopped at (15.00, -5.00)
Ajax is attacking 
Ajax target is out of range
Ajax stopping attack
Island Exxon now has 1400.00 tons
Oil_City now at (0.00, 30.00)
Island Shell now has 1400.00 tons
Valdez now at (15.86, 15.86)
Xerxes now at (-15.00, 25.00)

Time 2: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Xerxes outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Va. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . Aj. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 2: Enter command: Oil_City docked at Shell

Time 2: Enter command: Ajax stopped at (15.00, -5.00)
Island Exxon now has 1600.00 tons
Oil_City docked at Shell
Island Shell now has 1600.00 tons
Valdez now at (10.00, 10.00)
Valdez docked at Exxon
Xerxes now at (-35.00, 25.00)

Time 3: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Xerxes outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . * . . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . Aj. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 3: Enter command: Xerxes will sail on course 125.54 deg, speed 20.00 nm/hr to (0.00, 0.00)

Time 3: Enter command: Oil_City will load at Shell

Time 3: Enter command: Oil_City will unload at Bermuda

Time 3: Enter command: Ajax stopped at (15.00, -5.00)
Island Exxon now has 1800.00 tons
Oil_City docked at Shell
Island Shell supplied 22.36 tons of fuel
Oil_City now has 100.00 tons of fuel
Island Shell supplied 1000.00 tons of fuel
Oil_City now has 1000.00 of cargo
Island Shell now has 777.64 tons
Valdez docked at Exxon
Island Exxon supplied 56.57 tons of fuel
Valdez now has 100.00 tons of fuel
Island Exxon supplied 1000.00 tons of fuel
Valdez now has 1000.00 of cargo
Xerxes now at (-18.73, 13.38)

Time 4: Enter command: Ajax stopped at (15.00, -5.00)
Island Exxon now has 943.43 tons
Oil_City docked at Shell
Oil_City will sail on course 116.57 deg, speed 10.00 nm/hr to (20.00, 20.00)
Island Shell now has 977.64 tons
Valdez docked at Exxon
Valdez will sail on course 45.00 deg, speed 10.00 nm/hr to (20.00, 20.00)
Xerxes now at (-2.45, 1.75)

Time 5: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . * . . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . Xe. . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . Aj. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 5: Enter command: Ajax will sail on course 315.00 deg, speed 5.00 nm/hr

Time 5: Enter command: Ajax now at (11.46, -1.46)
Island Exxon now has 1143.43 tons
Oil_City now at (8.94, 25.53)
Island Shell now has 1177.64 tons
Valdez now at (17.07, 17.07)
Xerxes dead in the water at (-2.45, 1.75)

Time 6: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . Oi. . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . Va. . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . Xe. . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Aj. . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 6: Enter command: Ship cannot move!

Time 6: Enter command: Xerxes will attack Ajax

Time 6: Enter command: Ajax will attack Xerxes

Time 6: Enter command: Ajax now at (7.93, 2.07)
Ajax is attacking 
Ajax fires
Xerxes hit with 3, resistance now 3
Island Exxon now has 1343.43 tons
Oil_City now at (17.89, 21.06)
Island Shell now has 1377.64 tons
Valdez now at (20.00, 20.00)
Valdez docked at Bermuda
Xerxes dead in the water at (-2.45, 1.75)
Xerxes is attacking 
Xerxes fires
Ajax hit with 3, resistance now 3

Time 7: Enter command: Xerxes stopping attack

Time 7: Enter command: Ajax now at (4.39, 5.61)
Ajax is attacking 
Ajax fires
Xerxes hit with 3, resistance now 0
Island Exxon now has 1543.43 tons
Oil_City now at (20.00, 20.00)
Oil_City docked at Bermuda
Island Shell now has 1577.64 tons
Valdez docked at Bermuda
Island Bermuda now has 1000.00 tons
Xerxes dead in the water at (-2.45, 1.75)

Time 8: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . * . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . Aj. . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . Xe. . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 8: Enter command: Ajax now at (0.86, 9.14)
Ajax is attacking 
Ajax fires
Xerxes hit with 3, resistance now -3
Island Exxon now has 1743.43 tons
Oil_City docked at Bermuda
Island Bermuda now has 2000.00 tons
Island Shell now has 1777.64 tons
Valdez docked at Bermuda
Valdez will sail on course 225.00 deg, speed 10.00 nm/hr to (10.00, 10.00)
Xerxes sinking

Time 9: Enter command: Cannot attack!

Time 9: Enter command: Ajax stopping attack

Time 9: Enter command: Ajax will attack Xerxes

Time 9: Enter command: Ajax now at (-2.68, 12.68)
Ajax stopping attack
Island Exxon now has 1943.43 tons
Oil_City docked at Bermuda
Oil_City will sail on course 296.57 deg, speed 10.00 nm/hr to (0.00, 30.00)
Island Shell now has 1977.64 tons
Valdez now at (12.93, 12.93)
Xerxes sunk

Time 10: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . * . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . Aj. . . . . . . Va. . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . Xe. . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 10: Enter command: Ajax now at (-6.21, 16.21)
Island Exxon now has 2143.43 tons
Oil_City now at (11.06, 24.47)
Island Shell now has 2177.64 tons
Valdez now at (10.00, 10.00)
Valdez docked at Exxon
Xerxes on the bottom
Cruiser Xerxes destructed
Warship Xerxes destructed
Ship Xerxes destructed
Track_base destructed
Sim_object Xerxes destructed

Time 11: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Oi. . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . Aj. . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . * . . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 11: Enter command: Ajax now at (-9.75, 19.75)
Island Exxon now has 2343.43 tons
Oil_City now at (2.11, 28.94)
Island Shell now has 2377.64 tons
Valdez docked at Exxon
Island Exxon supplied 56.57 tons of fuel
Valdez now has 100.00 tons of fuel
Island Exxon supplied 1000.00 tons of fuel
Valdez now has 1000.00 of cargo

Time 12: Enter command: Ajax now at (-13.28, 23.28)
Island Exxon now has 1486.86 tons
Oil_City now at (0.00, 30.00)
Oil_City docked at Shell
Island Shell now has 2577.64 tons
Valdez docked at Exxon
Valdez will sail on course 45.00 deg, speed 10.00 nm/hr to (20.00, 20.00)

Time 13: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Ajax outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . * . . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 13: Enter command: Ajax will sail on course 95.64 deg, speed 20.00 nm/hr to (20.00, 20.00)

Time 13: Enter command: Valdez stopping at (10.00, 10.00)
Valdez now has no cargo destinations

Time 13: Enter command: Ajax now at (6.62, 21.32)
Island Exxon now has 1686.86 tons
Oil_City docked at Shell
Island Shell supplied 89.44 tons of fuel
Oil_City now has 100.00 tons of fuel
Island Shell supplied 1000.00 tons of fuel
Oil_City now has 1000.00 of cargo
Island Shell now has 1688.20 tons
Valdez stopped at (10.00, 10.00)

Time 14: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . Aj. . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . * . . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 14: Enter command: Ajax now at (20.00, 20.00)
Island Exxon now has 1886.86 tons
Oil_City docked at Shell
Oil_City will sail on course 116.57 deg, speed 10.00 nm/hr to (20.00, 20.00)
Island Shell now has 1888.20 tons
Valdez stopped at (10.00, 10.00)

Time 15: Enter command: Ajax docked at Bermuda

Time 15: Enter command: Island Bermuda supplied 934.46 tons of fuel
Ajax now has 1000.00 tons of fuel

Time 15: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . * . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . * . . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 15: Enter command: View destructed
Done
Controller destructed
Cruiser Ajax destructed
Warship Ajax destructed
Ship Ajax destructed
Track_base destructed
Sim_object Ajax destructed
Island Bermuda destructed
Sim_object Bermuda destructed
Island Exxon destructed
Sim_object Exxon destructed
Tanker Oil_City destructed
Ship Oil_City destructed
Track_base destructed
Sim_object Oil_City destructed
Island Shell destructed
Sim_object Shell destructed
Tanker Valdez destructed
Ship Valdez destructed
Track_base destructed
Sim_object Valdez destructed
Model destructed
