
Time 0: Enter command: Bridge view for that ship is not open!

Time 0: Enter command: Unrecognized command!

Time 0: Enter command: 
Time 0: Enter command: Bridge view is already open for that ship!

Time 0: Enter command: Ship not found!

Time 0: Enter command: Bridge view for that ship is not open!

Time 0: Enter command: Map view is not open!

Time 0: Enter command: Map view is not open!

Time 0: Enter command: 
Time 0: Enter command: Map view is already open!

Time 0: Enter command: Xerxes will sail on course 270.00 deg, speed 2.00 nm/hr

Time 0: Enter command: 
Time 0: Enter command: Ajax will sail on course 0.00 deg, speed 2.00 nm/hr

Time 0: Enter command: Ajax now at (15.00, 17.00)
Island Exxon now has 1200.00 tons
Island Shell now has 1200.00 tons
Island Treasure_Island now has 105.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (23.00, 25.00)

Time 1: Enter command: Bridge view from Ajax position (15.00, 17.00) heading 0.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . Sh. . . . . . . . **Be. . . . 
   -90   -60   -30     0    30    60    90  
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . Xe. . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . Aj. . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
Bridge view from Xerxes position (23.00, 25.00) heading 270.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . Be**. . . . . . . . . . . . . . 
   -90   -60   -30     0    30    60    90  

Time 1: Enter command: Ajax now at (15.00, 19.00)
Island Exxon now has 1400.00 tons
Island Shell now has 1400.00 tons
Island Treasure_Island now has 110.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (21.00, 25.00)

Time 2: Enter command: Bridge view from Ajax position (15.00, 19.00) heading 0.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . Sh. . . . . . . . . XeVa. Be. . 
   -90   -60   -30     0    30    60    90  
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . Xe. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . Aj. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
Bridge view from Xerxes position (21.00, 25.00) heading 270.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . Be. ExAj. . . . . . . . . . . . . . 
   -90   -60   -30     0    30    60    90  

Time 2: Enter command: Ajax now at (15.00, 21.00)
Island Exxon now has 1600.00 tons
Island Shell now has 1600.00 tons
Island Treasure_Island now has 115.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (19.00, 25.00)

Time 3: Enter command: Bridge view from Ajax position (15.00, 21.00) heading 0.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . Sh. . . . . . . . . XeVa. . . . 
   -90   -60   -30     0    30    60    90  
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . Xe. . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Aj. . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
Bridge view from Xerxes position (19.00, 25.00) heading 270.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . ExAj. . . . . Sh. . . . . . . . 
   -90   -60   -30     0    30    60    90  

Time 3: Enter command: Ajax stopping at (15.00, 21.00)

Time 3: Enter command: Ajax stopped at (15.00, 21.00)
Island Exxon now has 1800.00 tons
Island Shell now has 1800.00 tons
Island Treasure_Island now has 120.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (17.00, 25.00)

Time 4: Enter command: Bridge view from Ajax position (15.00, 21.00) heading 0.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . Sh. . . . . . . Xe. . Va. . . . 
   -90   -60   -30     0    30    60    90  
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . Xe. . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Aj. . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
Bridge view from Xerxes position (17.00, 25.00) heading 270.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . **. . . . . . . Sh. . . . . . . . 
   -90   -60   -30     0    30    60    90  

Time 4: Enter command: Ajax stopped at (15.00, 21.00)
Island Exxon now has 2000.00 tons
Island Shell now has 2000.00 tons
Island Treasure_Island now has 125.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (15.00, 25.00)

Time 5: Enter command: Bridge view from Ajax position (15.00, 21.00) heading 0.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . Sh. . . . . Xe. . . . Va. . . . 
   -90   -60   -30     0    30    60    90  
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . Xe. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Aj. . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
Bridge view from Xerxes position (15.00, 25.00) heading 270.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     AjEx. . . . . . . . Sh. . . . . . . . 
   -90   -60   -30     0    30    60    90  

Time 5: Enter command: Ajax stopped at (15.00, 21.00)
Island Exxon now has 2200.00 tons
Island Shell now has 2200.00 tons
Island Treasure_Island now has 130.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (13.00, 25.00)

Time 6: Enter command: Ajax stopped at (15.00, 21.00)
Island Exxon now has 2400.00 tons
Island Shell now has 2400.00 tons
Island Treasure_Island now has 135.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (11.00, 25.00)

Time 7: Enter command: Bridge view from Ajax position (15.00, 21.00) heading 0.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . ShXe. . . . . . . . . Va. . . . 
   -90   -60   -30     0    30    60    90  
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Xe. . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Aj. . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
Bridge view from Xerxes position (11.00, 25.00) heading 270.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     Ex. . . . . . . . . . Sh. . . . . . . 
   -90   -60   -30     0    30    60    90  

Time 7: Enter command: Ajax will attack Xerxes

Time 7: Enter command: Ajax stopped at (15.00, 21.00)
Ajax is attacking 
Ajax fires
Xerxes hit with 3, resistance now 3
Xerxes will attack Ajax
Island Exxon now has 2600.00 tons
Island Shell now has 2600.00 tons
Island Treasure_Island now has 140.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (9.00, 25.00)
Xerxes is attacking 
Xerxes fires
Ajax hit with 3, resistance now 3

Time 8: Enter command: Bridge view from Ajax position (15.00, 21.00) heading 0.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . **. . . . . . . . . . Va. . . . 
   -90   -60   -30     0    30    60    90  
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . Xe. . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Aj. . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
Bridge view from Xerxes position (9.00, 25.00) heading 270.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . Sh. . . . . . . 
   -90   -60   -30     0    30    60    90  

Time 8: Enter command: Ajax stopped at (15.00, 21.00)
Ajax is attacking 
Ajax fires
Xerxes hit with 3, resistance now 0
Island Exxon now has 2800.00 tons
Island Shell now has 2800.00 tons
Island Treasure_Island now has 145.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (7.00, 25.00)
Xerxes is attacking 
Xerxes fires
Ajax hit with 3, resistance now 0

Time 9: Enter command: Bridge view from Ajax position (15.00, 21.00) heading 0.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . XeSh. . . . . . . . . . Va. . . . 
   -90   -60   -30     0    30    60    90  
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . Xe. . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Aj. . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
Bridge view from Xerxes position (7.00, 25.00) heading 270.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . Sh. . . . . . 
   -90   -60   -30     0    30    60    90  

Time 9: Enter command: Ajax stopped at (15.00, 21.00)
Ajax is attacking 
Ajax fires
Xerxes hit with 3, resistance now -3
Island Exxon now has 3000.00 tons
Island Shell now has 3000.00 tons
Island Treasure_Island now has 150.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes sunk
Xerxes stopping attack

Time 10: Enter command: Bridge view from Ajax position (15.00, 21.00) heading 0.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . Sh. . . . . . . . . . Va. . . . 
   -90   -60   -30     0    30    60    90  
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Aj. . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
Bridge view from Xerxes sunk at (7.00, 25.00)
     w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-
     w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-
     w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-
   -90   -60   -30     0    30    60    90  

Time 10: Enter command: Ajax will sail on course 300.96 deg, speed 2.00 nm/hr to (0.00, 30.00)

Time 10: Enter command: Ajax now at (13.29, 22.03)
Ajax stopping attack
Island Exxon now has 3200.00 tons
Island Shell now has 3200.00 tons
Island Treasure_Island now has 155.00 tons
Valdez stopped at (30.00, 30.00)

Time 11: Enter command: Bridge view from Ajax position (13.29, 22.03) heading 300.96
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . Sh. . . . . . . . . 
   -90   -60   -30     0    30    60    90  
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . Aj. . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
Bridge view from Xerxes sunk at (7.00, 25.00)
     w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-
     w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-
     w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-
   -90   -60   -30     0    30    60    90  

Time 11: Enter command: 
Time 11: Enter command: Ajax now at (11.57, 23.06)
Island Exxon now has 3400.00 tons
Island Shell now has 3400.00 tons
Island Treasure_Island now has 160.00 tons
Valdez stopped at (30.00, 30.00)

Time 12: Enter command: Bridge view from Ajax position (11.57, 23.06) heading 300.96
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . Sh. . . . . . . . . 
   -90   -60   -30     0    30    60    90  
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Aj. . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38

Time 12: Enter command: Done
